<!--| READ ME - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| When swaping out images, use the same ratio and size that is there already |-->
<!--| Background images have to be the exact sizing |-->
<!--| In the 2 column modules, you can have more content copy, but you will have to add taller images (but keep same width) |-->
<!--| All modules are numbered with comment 'MODULE 1', with name underneath |-->
<!--| There is a brief comment saying what you can/should edit in that module. |-->
<!--| Some images have 2 input areas and some have separate mobile versions |-->
<!--| All url links are set as https://muslimhands.org.uk/ |-->
<!--| All images are named as images/file-name and ALL are to be swapped out for hosted versions |-->

<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office" lang="en-GB" xml:lang="en-GB">

<head>
<!--[if !mso]><!-->
<meta content="IE=edge">
<!--<![endif]-->
<meta content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="IE=edge">
<meta name="ProgId" content="Word.Document">
<meta name="color-scheme" content="light dark only">
<meta name="supported-color-schemes" content="light dark only">

<style type="text/css">
@media handheld,
only screen and (-webkit-min-device-pixel-ratio:3.0) and (max-width:1080px),
screen and (max-width:480px) {
@media {
div.generic {
min-width: 100vw !important;
}
}
}
</style>
<style type="text/css">
[class~="x_fallbackfont"] {
font-family: Arial, sans-serif !important;
}

 @font-face{
font-family:signika;
font-style:normal;
font-weight:400;
src:local('Signika'),url(https://fonts.cdnfonts.com/s/15315/Signika-Regular.woff) format('woff')}

@font-face{
font-family:signika;
font-style:normal;
font-weight:700;
src:local('Signika'),url(https://fonts.cdnfonts.com/s/15315/Signika-Bold.woff) format('woff')}
</style>
<style type="text/css">
:root {
color-scheme: light dark only;
supported-color-schemes: light dark only;
}
@media (prefers-color-scheme: dark) {
.dmwhite {
color: #777575 !important;
}
[data-ogsc] .dmwhite {
color: #777575 !important;
}
}
</style>
<style type="text/css">
body {
margin: 0;
padding: 0;
}
table,
td {
border-collapse: collapse;
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
.ExternalClass * {
line-height: 100%;
margin: 0px;
padding: 0px;
}
img {
display: block !important;
}
a {
text-decoration: none;
}
a,
td {
-webkit-text-size-adjust: none;
}
th {
font-weight: normal;
padding: 0px;
margin: 0px;
}
button {
font-weight: normal;
padding: 0px;
margin: 0px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
margin: 0;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
[style*='Arial'] {
font-family: 'Signika', 'Arial', Helvetica, Arial, sans-serif !important;
}
div.WordSection1>div>table.MsoNormalTable>tbody>tr>td>div>table.MsoNormalTable {
width: 600px !important;
}
div.WordSection1 table.MsoNormalTable {
width: initial !important;
}
.show_on_mobile,
.de_footer {
display: none !important;
height: 0px;
max-height: 0px;
mso-hide: all;
}
.show414 {
display: none;
}

@media screen and (max-width:480px) {
img {
display: block !important;
}
div.generic {
min-width: calc(100vw - 30px) !important;
}
.hide {
display: none !important;
font-size: 0 !important;
max-height: 0 !important;
line-height: 0 !important;
}
.show_on_mobile {
display: block !important;
width: auto !important;
max-height: none !important;
height: auto !important;
overflow: visible !important;
float: none !important;
}
.floatleft {
float: left !important;
}
.floatright {
float: right !important;
}
.floatoff {
float: none !important;
}
.heightauto {
height: auto !important;
}
.fullheight {
height: 100% !important;
}
.widthauto {
width: auto !important;
}
.fullwidth {
width: 100% !important;
}
.halfwidth {
width: 50% !important;
}
.imgfullwidth {
width: 100% !important;
height: auto !important;
}
.imgfullheight {
width: auto !important;
height: 100% !important;
}
.alc {
text-align: center !important;
}
.all {
text-align: left !important;
}
.fs12 {
font-size: 12px !important;
line-height: 1.3 !important;
}
.fs14 {
font-size: 14px !important;
line-height: 1.3 !important;
}
.fs16 {
font-size: 16px !important;
line-height: 1.3 !important;
}
.fs20 {
font-size: 20px !important;
line-height: 1.3 !important;
}
.fs30 {
font-size: 30px !important;
line-height: 1.3 !important;
}
.pt0 {
padding-top: 0px !important;
}
.pt20 {
padding-top: 20px !important;
}
.pr16 {
padding-right: 16px !important;
}
.pb0 {
padding-bottom: 0px !important;
}
.pb30 {
padding-bottom: 30px !important;
}
.pl16 {
padding-left: 16px !important;
}
.bl0 {
border-left: 0px solid transparent !important;
}
.br0 {
border-right: 0px solid transparent !important;
}
.bt0 {
border-top: 0px solid transparent !important;
}
.bb0 {
border-bottom: 0px solid transparent !important;
}
img.imgval {
min-height: 0px !important;
max-height: calc(0px + 160% - 1.59px) !important;
}
.th {
display: table-header-group !important;
}
.iconsize {
height: 30px !important;
width: 30px !important;
}
th {
display: block !important;
}
.show414 {
display: block !important;
max-height: none !important;
overflow: visible !important;
}
.hide414 {
display: none !important;
}
.pt10 {
padding-top: 10px !important;
}
.bg-300-full-mob {
background-size: contain !important;
background-position: center center !important;
background-image: url(images/quotes_mob_full.png) !important;
}
.bg-paint-girl-mob {
background-image: url(images/emergency_quote_bg_mob.png) !important;
background-size: 480px 700px !important;
background-position: center bottom !important;
}
.scenic-bg-mob {
background-size: 540px 220px !important;
background-position: left center !important;
}
.h360 {
height: 360px !important;
}
.border-top-hide {
border-top: none !important;
}
.border-top-show {
border-top: 3px solid #CD1719;
}
.width44 {
width:60px!important;
}
}
</style>

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->


</head>
<body class="generic" bgcolor="#ffffff" style="background-color:#ffffff;">
<custom name="opencounter" type="tracking">
<table lang="en-GB" role="article" bgcolor="#ffffff" aria-roledescription="email" aria-label="Muslim Hands"
align="center" style="background-color:#ffffff;" width="100%" border="0" cellspacing="0" cellpadding="0"
class="">
<tbody>
<tr>
<td align="center">
<table align="center" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0"
class="fullwidth" role="presentation" style="width:600px;">
<tbody>
<tr>
<td align="center">








<!--| MODULE 1 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| PREHEADER |-->
<!--| Replace 'This is my preheader text' with your preheader |-->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center"
class="fullwidth" role="presentation" style="width:600px;">
<tbody>
<tr>
<td height="1"
style="font-size:1px;line-height:1px;max-height:1px;">
<p style="margin:0;font-size:1px;line-height:1px;max-height:1px;color:#ffffff;display:none;visibility:hidden;overflow:hidden;"
aria-hidden="true">
This is my preheader text 
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
&nbsp;
</p>
</td>
</tr>
</tbody>
</table>










<!--| MODULE 2 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| HEADER LOGO BAR |-->
<!--| Editable : 1 image, 1 url |-->
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation"
style="background-color:#04ABD6;width:600px;" width="600">
<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;vertical-align:top;padding:0px 0px 0px 0px;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" width="100%">
<tbody>
<tr>
<td align="center" class="heightauto pl16 pr16"
style="font-size:1px;line-height:1px;padding:0px 26px 0px 26px;">
<a href="https://muslimhands.org.uk/"
style="text-decoration:none;display:inline-block;"><img
alt="" border="0" height="58"
src="images/logo.png"
style="display:inline-block;font-family:'Signika', Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;width:135px;height:58px;"
width="135"> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>






<!--| MODULE 3 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| STRAPLINE ALERT STRIP |-->
<!--| Editable : copy text |-->
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation"
style="background-color:#04ABD6;width:600px;" width="600">
<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;vertical-align:top;border-top: 1px solid #ffffff;border-bottom: 1px solid #ffffff;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" width="100%">
<tbody>
<tr>
<td align="center" class="pl16 pr16" height="20"
style="font-size:1px;line-height:1px;padding:10px 26px 10px 26px;">
<h1 align="center"
style="mso-line-height-rule:exactly;margin:0;line-height:20px;font-family: 'Signika', Arial,sans-serif;font-size:14px;color:#ffffff;font-weight:700;text-decoration:underline;text-decoration-color: #7dc3d6;">
The people of Palestine are&nbsp;suffering
</h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>










<!--| MODULE 3 v2 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| STRAPLINE ALERT STRIP |-->
<!--| Editable : copy text |-->
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation"
style="background-color:#FCBC30;width:600px;" width="600">
<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" width="100%">
<tbody>
<tr>
<td align="center" class="pl16 pr16" height="20"
style="font-size:1px;line-height:1px;padding:10px 26px 10px 26px;">
<h1 align="center"
style="mso-line-height-rule:exactly;margin:0;line-height:20px;font-family: 'Signika', Arial,sans-serif;font-size:14px;color:#ffffff;font-weight:700;text-decoration:underline;text-decoration-color: #efdbaf;">
Building a masjid that will connect
local&nbsp;communities
</h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>









<!--| MODULE 3 v3 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| STRAPLINE ALERT STRIP |-->
<!--| Editable : copy text |-->
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation"
style="background-color:#E52321;width:600px;" width="600">
<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" width="100%">
<tbody>
<tr>
<td align="center" class="pl16 pr16" height="20"
style="font-size:1px;line-height:1px;padding:10px 26px 10px 26px;">
<h1 align="center"
style="mso-line-height-rule:exactly;margin:0;line-height:20px;font-family: 'Signika', Arial,sans-serif;font-size:14px;color:#ffffff;font-weight:700;text-decoration:underline;text-decoration-color: #ea8e8d;">
Hawa Needs You to Join the
Blessed&nbsp;12,000
</h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>









<!--| MODULE 3 v4 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| STRAPLINE ALERT STRIP |-->
<!--| Editable : copy text |-->
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation"
style="background-color:#044656;width:600px;" width="600">
<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" width="100%">
<tbody>
<tr>
<td align="center" class="pl16 pr16" height="20"
style="font-size:1px;line-height:1px;padding:10px 26px 10px 26px;">
<h1 align="center"
style="mso-line-height-rule:exactly;margin:0;line-height:20px;font-family: 'Signika', Arial,sans-serif;font-size:14px;color:#ffffff;font-weight:700;text-decoration:underline;text-decoration-color: #508693;">
GAZA NEEDS US NOW, MORE THAN&nbsp;EVER.
</h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>











<!--| MODULE 4 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| FULL BLEED HERO IMAGE |-->
<!--| Editable : 1 image, 1 url |-->
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" style="width:600px;" width="600">
<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" width="100%">
<tbody>
<tr>
<td align="left" class="fullwidth heightauto"
style="font-size:1px;line-height:1px;">
<a href="https://muslimhands.org.uk/"
title=""><img alt=""
src="images/mother-child-dt.png"
class="imgfullwidth"
style="display: block; text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 17px; color: rgb(255, 255, 255); font-weight: bold; width: 100%; height: auto; padding: 0px;"
width="600"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>












<!--| MODULE 5 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| BACKGROUND IMAGE WITH CTA OVERLAY |-->
<!--| Editable : 1 image with 2 input areas, 1 cta url, 1 cta copy  |-->
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="600" style="width:600px;">
<tr>
<td height="287" align="center" class="fullwidth"
background="images/child_button_bg.png"
style="width:100%;max-width:600px;background-position:center top;background-repeat:no-repeat;background-size:600px 287px;vertical-align:bottom;"
valign="bottom">
<!--[if gte mso 9]>
<img src="images/child_button_bg.png" alt="replace"
height="287" width="600" border="0"
style="display: none;" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml"
fill="false" stroke="false"
style="position:relative;top:0;left:0;width:600px;height:287px;">
<v:textbox style="v-text-anchor:bottom">
<![endif]-->
<div>
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="200"
style="text-align: center;width:200px;">
<tr>
<td align="center" class="pl16 pr16"
style="font-size:1px;line-height:1px;padding: 0px 0px 0px 0px; vertical-align:bottom;"
valign="bottom">
<table align="center" border="0" cellpadding="0"
cellspacing="0" role="presentation"
width="100%">
<tr>
<td align="center"
style="font-size:1px;line-height:1px;padding: 0px 0px 26px 0px;">
<div align="center"
style="font-size:1px;line-height:1px;">
<table bgcolor="#FCBC30" border="0"
cellpadding="0" cellspacing="0"
role="presentation"
style="display:inline-table;border-collapse:separate;border-radius:50px;">
<tbody>
<tr>
<td align="center"
height="36"
style="font-size:1px;line-height:1px;vertical-align:middle;border:1px solid #FCBC30;border-radius:50px;padding:0px 24px 0px 24px;border-collapse:separate;"
valign="middle">
<p align="center"
style="mso-line-height:exactly;margin:0;line-height:20px;font-family: 'Signika', Arial,sans-serif;font-size:14px;font-weight:700;color:#000000;text-align:center;vertical-align:middle;">
<a href="https://muslimhands.org.uk/"
style="color:#000000;text-decoration:none;">
Watch Video
</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>










<!--| MODULE 6 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| BACKGROUND IMAGE WITH COPY LEFT |-->
<!--| WARNING : Do not edit the spacer.gif |-->
<!--| Editable : 1 image with 2 input areas, 2 copy areas  |-->
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="600"
style="width:600px;background-color:#04ABD6;">
<tr>
<td height="400" align="center" class="fullwidth"
background="images/hero_blue.png"
style="width:100%;max-width:600px; background-position:center top;background-repeat:no-repeat;background-size:600px 400px;vertical-align:bottom;"
valign="bottom">
<!--[if gte mso 9]>
<img src="images/hero_blue.png" alt="replace"
height="400" width="600" border="0"
style="display: none;" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml"
fill="false" stroke="false"
style="position:relative;top:0;left:0;width:600px;height:400px;">
<v:textbox style="v-text-anchor:bottom">
<![endif]-->
<div>
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="540"
style="width:540px;">
<tr>
<td align="center"
style="font-size:1px;line-height:1px;vertical-align:bottom;"
valign="bottom">
<table align="left" border="0" cellpadding="0"
cellspacing="0" role="presentation"
width="100%">
<tr>
<td height="150"
style="font-size:1px;line-height:1px;"
align="center">
<img src="images/spacer.gif"
alt="alt" height="150" border="0"
style="width:100%;max-width:150px;max-height:150px;">
</td>
</tr>
<tr>
<td align="left" class="pl16 pr16"
height="40"
style="font-size:1px;line-height:1px;padding:10px 0px 0px 0px;">
<h1 align="left" class="fs30"
style="mso-line-height-rule:exactly;margin:0;line-height:46px;font-family:'Signika',Arial,sans-serif;font-size:40px;color:#ffffff;font-weight:700;text-decoration:none;">
GAZA EMERGENCY <br />MEDICAL APPEAL
</h1>
</td>
</tr>
<tr>
<td align="left" class="pl16 pr16"
height="21"
style="font-size:1px;line-height:1px;padding:6px 0px 20px 0px;">
<p align="left" class="fs16"
style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:'Signika',Arial,sans-serif;font-size:16px;color:#ffffff;font-weight:400;text-decoration:none;">
Gaza attacks: 25,000+ Palestinians
killed, 62,100+ injured. Blockades
leave 2.2 million without fuel,
limited access to essentials.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>













<!--| MODULE 7 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| BACKGROUND IMAGE WITH COPY CENTER |-->
<!--| WARNING : Do not edit the spacer.gif |-->
<!--| Editable : 1 image with 2 input areas, 2 copy areas  |-->
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="600"
style="width:600px;background-color:#CD1719;">
<tr>
<td height="400" align="center" class="fullwidth"
background="images/hero_red.png"
style="width:100%;max-width:600px; background-position:center top;background-repeat:no-repeat;background-size:600px 400px;vertical-align:bottom;"
valign="bottom">
<!--[if gte mso 9]>
<img src="images/hero_red.png" alt="replace"
height="400" width="600" border="0"
style="display: none;" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml"
fill="false" stroke="false"
style="position:relative;top:0;left:0;width:600px;height:400px;">
<v:textbox style="v-text-anchor:bottom">
<![endif]-->
<div>
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="540"
style="width:540px;">
<tr>
<td align="center"
style="font-size:1px;line-height:1px;vertical-align:bottom;"
valign="bottom">
<table align="center" border="0" cellpadding="0"
cellspacing="0" role="presentation"
width="100%">
<tr>
<td height="150"
style="font-size:1px;line-height:1px;"
align="center">
<img src="images/spacer.gif"
alt="alt" height="150" border="0"
style="width:100%;max-width:150px;max-height:150px;">
</td>
</tr>
<tr>
<td align="center" class="pl16 pr16"
height="40"
style="font-size:1px;line-height:1px;padding:30px 0px 0px 0px;">
<h1 align="center" class="fs30"
style="mso-line-height-rule:exactly;margin:0;line-height:46px;font-family:'Signika',Arial,sans-serif;font-size:40px;color:#ffffff;font-weight:700;text-decoration:none;">
GAZA EMERGENCY
</h1>
</td>
</tr>
<tr>
<td align="center" class="pl16 pr16"
height="21"
style="font-size:1px;line-height:1px;padding:6px 0px 20px 0px;">
<p align="center" class="fs16"
style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:'Signika',Arial,sans-serif;font-size:16px;color:#ffffff;font-weight:400;text-decoration:none;">
Gaza attacks: 25,000+ Palestinians
killed, 62,100+ injured. Blockades
leave 2.2 million without fuel,
limited access to essentials.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>















<!--| MODULE 8 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| 20px SPACER |-->
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" style="width:600px;" width="600">
<tr>
<td align="center" class="pl16 pr16" height="20"
style="font-size:1px;line-height:1px;padding:0px 48px 0px 48px;">
<p align="center"
style="mso-line-height-rule:exactly;margin:0;line-height:1px;font-family: 'Signika', Arial,sans-serif;font-size:1px;color:#ffffff;font-weight:normal;text-decoration:none;">
&nbsp;
</p>
</td>
</tr>
</table>













<!--| MODULE 9 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| 2 column blue CTA |-->
<!--| WARNING - if you want more content copy, you may need to add a taller image |-->
<!--| Editable : 2 images (desktop / mobile versions), 3 urls, 2 copy areas and cta copy  |-->
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="600" style="width:600px;">
<tbody>
<tr>
<td align="center" class="pl16 pr16"
style="font-size:1px;line-height:1px;vertical-align:top;padding:10px 26px 10px 26px;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" width="100%"
style="background-color: #F5F5F5; ">
<tbody>
<tr>
<th align="center" class="floatleft fullwidth left"
style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top">
<table align="center" border="0" cellpadding="0"
cellspacing="0" class="fullwidth"
role="presentation" width="300">
<tbody>
<tr>
<td align="left" class="hide414"
style="font-size:1px;line-height:1px;">
<a data-linkto="http://"
href="https://muslimhands.org.uk/" title=""><img
alt="" border="0"
height="300"
src="images/dt_blue_lined.png"
style="width:300px!important;height:auto!important;display:block;text-decoration:none;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#FFFFFF;font-weight:bold;text-decoration:none;text-align:center;"
title=""
width="300"></a>
</td>
<!--[if !mso 9]><!-->
<td align="center" class="show414"
style="font-size:1px;line-height:1px;display:none;overflow:hidden;max-height:0;mso-hide:all;">
<a data-linkto="http://"
href="https://muslimhands.org.uk/" title=""><img
alt="" border="0"
height="auto"
src="images/mob_blue_lined.png"
style="width:100%!important;height:auto!important;display:block;text-decoration:none;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#FFFFFF;font-weight:bold;text-decoration:none;text-align:center;"
title=""
width="100%"></a>
</td>
<!--<![endif]-->
</tr>
</tbody>
</table>
</th>
<th align="center" class="floatleft fullwidth right"
style="font-size:1px;line-height:1px;vertical-align:middle;"
valign="middle">
<table align="center" border="0" cellpadding="0"
cellspacing="0" class="fullwidth"
role="presentation" width="248">
<tbody>
<tr>
<td align="center" class="pl16 pr16"
style="font-size:1px;line-height:1px;padding:20px 16px 26px 20px;">
<table align="center" border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
width="212">
<tbody>
<tr>
<td align="left"
height="32"
style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;">
<h2 align="left"
style="mso-line-height-rule:exactly;margin:0;line-height:26px;font-family: 'Signika', Arial,sans-serif;font-size:20px;color:#000000;font-weight:700;text-decoration:none;">
Rush Urgent
Supplies to
Gaza
</h2>
</td>
</tr>
<tr>
<td align="left"
height="19"
style="font-size:1px;line-height:1px;padding:10px 0px 16px 0px;">
<p align="left"
style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family: 'Signika', Arial,sans-serif;font-size:16px;color:#3A3A3A;font-weight:400;text-decoration:none;">
Families in
Gaza have
been
struggling
since the
16-year long
blockade was
placed and
were further
devastated
by attacks
in Ramadan
2021, 2022
and 2023.
</p>
</td>
</tr>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;">
<div align="left"
style="font-size:1px;line-height:1px;">
<table
bgcolor="#04ABD6"
border="0"
cellpadding="0"
cellspacing="0"
role="presentation"
style="display:inline-table;border-collapse:separate;border-radius:50px;">
<tbody>
<tr>
<td align="center"
height="36"
style="font-size:1px;line-height:1px;vertical-align:middle;border:1px solid #04ABD6;border-radius:50px;padding:0px 24px 0px 24px;border-collapse:separate;"
valign="middle">
<p align="center"
style="mso-line-height:exactly;margin:0;line-height:20px;font-family: 'Signika', Arial,sans-serif;font-size:14px;font-weight:700;color:#ffffff;text-align:center;vertical-align:middle;">
<a href="https://muslimhands.org.uk/"
style="color:#ffffff;text-decoration:none;">
Read
More
</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>














<!--| MODULE 10 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| 2 column red CTA |-->
<!--| WARNING - if you want more content copy, you may need to add a taller image |-->
<!--| Editable : 2 images (desktop / mobile versions), 3 urls, 2 copy areas and cta copy  |-->
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="600" style="width:600px;">
<tbody>
<tr>
<td align="center" class="pl16 pr16"
style="font-size:1px;line-height:1px;vertical-align:top;padding:10px 26px 10px 26px;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" width="100%"
style="background-color: #F5F5F5; ">
<tbody>
<tr>
<th align="center" class="floatleft fullwidth left"
style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top">
<table align="center" border="0" cellpadding="0"
cellspacing="0" class="fullwidth"
role="presentation" width="300">
<tbody>
<tr>
<td align="left" class="hide414"
style="font-size:1px;line-height:1px;">
<a data-linkto="http://"
href="https://muslimhands.org.uk/" title=""><img
alt="" border="0"
height="300"
src="images/dt_red_lined.png"
style="width:300px!important;height:auto!important;display:block;text-decoration:none;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#FFFFFF;font-weight:bold;text-decoration:none;text-align:center;"
title=""
width="300"></a>
</td>
<!--[if !mso 9]><!-->
<td align="center" class="show414"
style="font-size:1px;line-height:1px;display:none;overflow:hidden;max-height:0;mso-hide:all;">
<a data-linkto="http://"
href="https://muslimhands.org.uk/" title=""><img
alt="" border="0"
height="auto"
src="images/mob_red_lined.png"
style="width:100%!important;height:auto!important;display:block;text-decoration:none;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#FFFFFF;font-weight:bold;text-decoration:none;text-align:center;"
title=""
width="100%"></a>
</td>
<!--<![endif]-->
</tr>
</tbody>
</table>
</th>
<th align="center" class="floatleft fullwidth right"
style="font-size:1px;line-height:1px;vertical-align:middle;"
valign="middle">
<table align="center" border="0" cellpadding="0"
cellspacing="0" class="fullwidth"
role="presentation" width="248">
<tbody>
<tr>
<td align="center" class="pl16 pr16"
style="font-size:1px;line-height:1px;padding:20px 16px 26px 20px;">
<table align="center" border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
width="212">
<tbody>
<tr>
<td align="left"
height="32"
style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;">
<h2 align="left"
style="mso-line-height-rule:exactly;margin:0;line-height:26px;font-family: 'Signika', Arial,sans-serif;font-size:20px;color:#000000;font-weight:700;text-decoration:none;">
Holding Onto
Hope During
Calamities
</h2>
</td>
</tr>
<tr>
<td align="left"
height="19"
style="font-size:1px;line-height:1px;padding:10px 0px 16px 0px;">
<p align="left"
style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family: 'Signika', Arial,sans-serif;font-size:16px;color:#3A3A3A;font-weight:400;text-decoration:none;">
1.9 million
Gazans have
been forced
from their
homes and
most of them
are now
sheltering
in Rafah
near the
Egyptian
border.
</p>
</td>
</tr>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;">
<div align="left"
style="font-size:1px;line-height:1px;">
<table
bgcolor="#CD1719"
border="0"
cellpadding="0"
cellspacing="0"
role="presentation"
style="display:inline-table;border-collapse:separate;border-radius:0px;">
<tbody>
<tr>
<td align="center"
height="40"
style="font-size:1px;line-height:1px;vertical-align:middle;border:1px solid #CD1719;border-radius:0px;padding:0px 24px 0px 24px;border-collapse:separate;"
valign="middle">
<p align="center"
style="mso-line-height:exactly;margin:0;line-height:20px;font-family: 'Signika', Arial,sans-serif;font-size:14px;font-weight:700;color:#ffffff;text-align:center;vertical-align:middle;">
<a href="https://muslimhands.org.uk/"
style="color:#ffffff;text-decoration:none;">
Read
More
</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>













<!--| MODULE 11 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| 2 column yellow background |-->
<!--| WARNING - if you want more content copy, you may need to add a taller image |-->
<!--| Editable : 2 images (desktop / mobile versions), 3 urls, 2 copy areas and cta copy  |-->
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="600" style="width:600px;">
<tbody>
<tr>
<td align="center" class="pl16 pr16"
style="font-size:1px;line-height:1px;vertical-align:top;padding:10px 26px 10px 26px;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" width="100%"
style="background-color: #FCBC30; border-radius: 8px;">
<tbody>
<tr>
<th align="center" class="floatleft fullwidth left"
style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top">
<table align="center" border="0" cellpadding="0"
cellspacing="0" class="fullwidth"
role="presentation" width="262">
<tbody>
<tr>
<td align="left" class="hide414"
style="font-size:1px;line-height:1px;">
<a data-linkto="http://"
href="https://muslimhands.org.uk/" title=""><img
alt="" border="0"
src="images/yellow_bg_dt.png"
style="width:262px!important;height:auto!important;display:block;text-decoration:none;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#FFFFFF;font-weight:bold;text-decoration:none;text-align:center;border-top-left-radius:8px;border-bottom-left-radius:8px;"
title=""
width="262"></a>
</td>
<!--[if !mso 9]><!-->
<td align="center" class="show414"
style="font-size:1px;line-height:1px;display:none;overflow:hidden;max-height:0;mso-hide:all;">
<a data-linkto="http://"
href="https://muslimhands.org.uk/" title=""><img
alt="" border="0"
height="auto"
src="images/yellow_bg_mob.png"
style="width:100%!important;height:auto!important;display:block;text-decoration:none;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#FFFFFF;font-weight:bold;text-decoration:none;text-align:center;border-top-right-radius:8px;border-top-left-radius:8px;"
title=""
width="100%"></a>
</td>
<!--<![endif]-->
</tr>
</tbody>
</table>
</th>
<th align="center" class="floatleft fullwidth right"
style="font-size:1px;line-height:1px;vertical-align:middle;"
valign="middle">
<table align="center" border="0" cellpadding="0"
cellspacing="0" class="fullwidth"
role="presentation" width="286">
<tbody>
<tr>
<td align="center"
class="pl16 pr16 pt10"
style="font-size:1px;line-height:1px;padding:20px 16px 26px 20px;">
<table align="center" border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
width="250">
<tbody>
<tr>
<td align="left"
height="32"
style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;">
<h2 align="left"
style="mso-line-height-rule:exactly;margin:0;line-height:20px;font-family: 'Signika', Arial,sans-serif;font-size:18px;color:#000000;font-weight:700;text-decoration:none;">
This
Ramadan, You
Are
Their&nbsp;Hope
</h2>
</td>
</tr>
<tr>
<td align="left"
height="19"
style="font-size:1px;line-height:1px;padding:10px 0px 16px 0px;">
<p align="left"
style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family: 'Signika', Arial,sans-serif;font-size:14px;color:#000000;font-weight:400;text-decoration:none;">
Now is the
time to
renew the
bonds of our
Ummah. We
want to
touch as
many people
as possible,
spreading
hope to our
brothers and
sisters
across the
world.
</p>
</td>
</tr>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;">
<div align="left"
style="font-size:1px;line-height:1px;">
<table
bgcolor="#04ABD6"
border="0"
cellpadding="0"
cellspacing="0"
role="presentation"
style="display:inline-table;border-collapse:separate;border-radius:50px;">
<tbody>
<tr>
<td align="center"
height="36"
style="font-size:1px;line-height:1px;vertical-align:middle;border:1px solid #04ABD6;border-radius:50px;padding:0px 24px 0px 24px;border-collapse:separate;"
valign="middle">
<p align="center"
style="mso-line-height:exactly;margin:0;line-height:20px;font-family: 'Signika', Arial,sans-serif;font-size:14px;font-weight:700;color:#ffffff;text-align:center;vertical-align:middle;">
<a href="https://muslimhands.org.uk/"
style="color:#ffffff;text-decoration:none;">
Read
More
</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>














<!--| MODULE 12 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| 2 column blue background with stars |-->
<!--| WARNING - if you want more content copy, you may need to add a taller image |-->
<!--| Editable : 2 images (desktop / mobile versions), 3 urls, 2 copy areas and cta copy  |-->
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="600"
style="width:600px;direction:rtl;">
<tbody>
<tr>
<td align="center" class="pl16 pr16"
style="font-size:1px;line-height:1px;vertical-align:top;padding:10px 26px 10px 26px;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" width="100%"
style="background-color: #044656; border-radius: 8px;">
<tbody>
<tr>
<th align="center" class="floatleft fullwidth left"
style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top">
<table align="center" border="0" cellpadding="0"
cellspacing="0" class="fullwidth"
role="presentation" width="264"
style="width:264px; direction:ltr;">
<tbody>
<tr>
<td align="left" class="hide414"
style="font-size:1px;line-height:1px;">
<a data-linkto="http://"
href="https://muslimhands.org.uk/" title=""><img
alt="" border="0"
src="images/shooting_stars_dt.png"
style="width:264px!important;height:auto!important;display:block;text-decoration:none;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#FFFFFF;font-weight:bold;text-decoration:none;text-align:center;border-top-right-radius:8px;border-bottom-right-radius:8px;"
title=""
width="264"></a>
</td>
<!--[if !mso 9]><!-->
<td align="center" class="show414"
style="font-size:1px;line-height:1px;display:none;overflow:hidden;max-height:0;mso-hide:all;">
<a data-linkto="http://"
href="https://muslimhands.org.uk/" title=""><img
alt="" border="0"
height="auto"
src="images/shooting_stars_mob.png"
style="width:100%!important;height:auto!important;display:block;text-decoration:none;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#FFFFFF;font-weight:bold;text-decoration:none;text-align:center;border-top-right-radius:8px;border-top-left-radius:8px;"
title=""
width="100%"></a>
</td>
<!--<![endif]-->
</tr>
</tbody>
</table>
</th>
<th align="center"
class="floatleft fullwidth right pb30"
style="font-size:1px;line-height:1px;vertical-align:middle;"
valign="middle">
<table align="center" border="0" cellpadding="0"
cellspacing="0" class="fullwidth"
role="presentation" width="284"
style="width:284px; direction:ltr;">
<tbody>
<tr>
<td align="center" class=""
valign="bottom"
style="font-size:1px;line-height:1px;vertical-align: bottom;">
<table align="center" border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
width="20">
<tbody>
<tr>
<td align="center"
class="heightauto"
style="font-size:1px;line-height:1px;padding:0px 0px 0px 16px;">
<a href="https://muslimhands.org.uk/"
style="text-decoration:none;display:inline-block;"><img
alt=""
border="0"
src="images/shooting_stars_left.png"
style="display:inline-block;font-family: 'Signika', Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;width:20px;"
width="20">
</a></td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="pt20"
style="font-size:1px;line-height:1px;">
<table align="center" border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
width="200">
<tbody>
<tr>
<td align="center"
height="32"
style="font-size:1px;line-height:1px;">
<h2 align="center"
style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family: 'Signika', Arial,sans-serif;font-size:18px;color:#ffffff;font-weight:700;text-decoration:none;">
“The work
that Muslim
Hands has
done, has
restored
some of my
happiness
and hope.”
</h2>
</td>
</tr>
<tr>
<td align="center"
height="19"
style="font-size:1px;line-height:1px;padding:10px 0px 0px 0px;">
<p align="center"
style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family: 'Signika', Arial,sans-serif;font-size:14px;color:#ffffff;font-weight:400;text-decoration:none;">
- Abdullah
</p>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" class=""
valign="top"
style="font-size:1px;line-height:1px;vertical-align: top;padding:6px 16px 0px 0px;">
<table align="center" border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
width="20">
<tbody>
<tr>
<td align="center"
class="heightauto"
style="font-size:1px;line-height:1px;">
<a href="https://muslimhands.org.uk/"
style="text-decoration:none;display:inline-block;"><img
alt=""
border="0"
src="images/shooting_stars_right.png"
style="display:inline-block;font-family: 'Signika', Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;width:20px;"
width="20">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>













<!--| MODULE 13 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| 2 column image with quotes background  |-->
<!--| WARNING - do not edit background quotes image |-->
<!--| WARNING - 240 MAX character count |-->
<!--| Editable : 2 images (desktop / mobile versions), 3 urls, 2 copy areas and cta copy  |-->
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="600"
style="width:600px;direction:rtl;">
<tr>
<td align="center" class="pl16 pr16"
style="font-size:1px;line-height:1px;vertical-align:top;padding: 10px 26px 10px 26px;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" width="100%">
<tr>
<th align="center" class="floatleft fullwidth left"
style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top">
<table align="center" border="0" cellpadding="0"
cellspacing="0" class="fullwidth"
style="direction:ltr;width:274px;"
role="presentation" width="274">
<tr>
<td align="center"
style="font-size:1px;line-height:1px;">
<table align="center" border="0"
cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation"
width="274" style="width:274px;">
<tr>
<td align="center"
class="heightauto fullwidth"
style="font-size:1px;line-height:1px;">
<a href="https://muslimhands.org.uk/"
style="text-decoration:none;display:block;"><img
alt="alt" border="0"
class="imgfullwidth"
src="images/quote_image_man.png"
style="width:274px;display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="274"> </a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th align="center" class="floatleft fullwidth right"
style="font-size:1px;line-height:1px;vertical-align:middle;"
valign="middle">
<table align="center" border="0" cellpadding="0"
cellspacing="0" class="fullwidth"
style="direction:ltr;background-color:#04ABD6;width:274px;"
role="presentation" width="274">
<tr>
<td height="265" align="center"
class="fullwidth bg-300-full-mob"
background="images/quotes_mob_full_blue.png"
style="width:100%;max-width:274px;background-position:center center;background-repeat:no-repeat;background-size:258px 163px;vertical-align:middle;"
valign="middle">
<!--[if gte mso 9]>
<img src="images/win_fix_quotes.png" alt="replace"
height="265" width="274" border="0"
style="display: none;" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml"
fill="false" stroke="false"
style="position:relative;top:0;left:0;width:274px;height:265px;">
<v:textbox style="v-text-anchor:middle">
<![endif]-->
<div>
<table align="center" border="0"
cellpadding="0" cellspacing="0"
class="fullwidth"
style="width:242px;"
role="presentation" width="242">
<tr>
<td align="center"
class="pl16 pr16"
style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;">
<table align="center"
border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
style="width:242px;"
width="242">
<tr>
<td align="center"
height="19"
style="font-size:1px;line-height:1px;padding:0px 0px 10px 0px;">
<p align="center"
style="mso-line-height-rule:exactly;margin:0;line-height:20px;font-family:'Signika',Arial,sans-serif;font-size:16px;color:#ffffff;font-weight:700;text-decoration:none;font-style: italic;">
“Alhamdulilah,
after having
a good
experience
with Muslim
Hands teams
and donating
the first
masjid, I
subsequently
(during the
last three
years)
donated
seven
additional
masjids in
other
villages in
rural
Bangladesh
on behalf of
my family
members.
</p>
</td>
</tr>
<tr>
<td align="center"
height="16"
style="font-size:1px;line-height:1px;">
<p align="center"
style="mso-line-height-rule:exactly;margin:0;line-height:20px;font-family:'Signika',Arial,sans-serif;font-size:16px;color:#ffffff;font-weight:400;text-decoration:none;">
- Bukhari
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>


















<!--| MODULE 14 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| Text copy |-->
<!--| Editable : 4 copy areas  |-->
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="600" style="width:600px;">
<tbody>
<tr>
<td align="center" class="pl16 pr16"
style="font-size:1px;line-height:1px;vertical-align:top;padding:20px 26px 20px 26px;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" width="100%">
<tbody>
<tr>
<td align="center" height="40"
style="font-size:1px;line-height:1px;padding:0px 0px 12px 0px;">
<h1 align="center"
style="mso-line-height-rule:exactly;margin:0;line-height:32px;font-family: 'Signika', Arial,sans-serif;font-size:28px;color:#000000;font-weight:700;text-decoration:none;">
Hear Hawa's story...
</h1>
</td>
</tr>
<tr>
<td align="center" height="21"
style="font-size:1px;line-height:1px;padding:0px 0px 24px 0px;">
<p align="center"
style="mso-line-height-rule:exactly;margin:0;line-height:20px;font-family: 'Signika', Arial,sans-serif;font-size:16px;color:#3A3A3A;font-weight:400;text-decoration:none;">
Many people in developing countries have the
skills and enthusiasm to generate an income
for themselves, yet lack the opportunity to
put it into practice. Our livelihoods
projects provide them with this opportunity
by catering to the specific needs of the
communities that we work with.
</p>
</td>
</tr>
<tr>
<td align="center" height="21" class="pl16 pr16"
style="font-size:1px;line-height:1px;padding:0px 50px 24px 50px;">
<p align="center"
style="mso-line-height-rule:exactly;margin:0;line-height:20px;font-family: 'Signika', Arial,sans-serif;font-size:16px;color:#04ABD6;font-weight:700;text-decoration:none;">
Use your Sadaqah/Zakat to provide small
shops to men
and women in need.
</p>
</td>
</tr>
<tr>
<td align="center" height="21"
style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;">
<p align="center"
style="mso-line-height-rule:exactly;margin:0;line-height:20px;font-family: 'Signika', Arial,sans-serif;font-size:16px;color:#3A3A3A;font-weight:400;text-decoration:none;">
These shops will be constructed and given to
people from poor backgrounds in order to
earn a living and provide for their
families. They will be constructed from iron
and other materials and will be placed in
market locations or locations where trade is
taking place. The beneficiaries will also be
provided with an initial set of stock to
help them get started.
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>


















<!--| MODULE 15 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| full width quotes  |-->
<!--| WARNING : do not edit backgroung quotes image  |-->
<!--| WARNING - 150 MAX character count |-->
<!--| Editable : 2 copy areas  |-->
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="600" style="width:600px;">
<tr>
<td align="center" class="pl16 pr16"
style="font-size:1px;line-height:1px;vertical-align:top;padding: 10px 26px 10px 26px;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="548"
style="background-color:#04ABD6;">
<tr>
<td height="184" align="center"
class="fullwidth bg-300-full-mob"
background="images/quotes_dt_full_blue.png"
style="width:100%;max-width:548px; background-position:center top;background-repeat:no-repeat;background-size:548px 184px;vertical-align:middle;"
valign="middle">
<!--[if gte mso 9]>
<img src="images/quotes_dt_full_blue.png" alt="replace"
height="184" width="548" border="0"
style="display: none;" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml"
fill="false" stroke="false"
style="position:relative;top:0;left:0;width:548px;height:184px;">
<v:textbox style="v-text-anchor:middle">
<![endif]-->
<div>
<table align="center" border="0" cellpadding="0"
cellspacing="0" class="fullwidth"
role="presentation" style="width:370px;"
width="370">
<tr>
<td align="center" class="pl16 pr16"
style="font-size:1px;line-height:1px; vertical-align:middle;"
valign="middle">
<table align="left" border="0"
cellpadding="0" cellspacing="0"
role="presentation" width="100%">
<tr>
<td align="center" height="19"
style="font-size:1px;line-height:1px;padding:0px 0px 10px 0px;">
<p align="center"
style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:'Signika',Arial,sans-serif;font-size:16px;color:#ffffff;font-weight:500;text-decoration:none;font-style: italic;">
"HE WHO DOES NOT SHOW
MERCY
(TOWARDS HIS CHILDREN),
NO MERCY WOULD BE SHOWN
TO HIM."
</p>
</td>
</tr>
<tr>
<td align="center" height="16"
style="font-size:1px;line-height:1px;">
<p align="center"
style="mso-line-height-rule:exactly;margin:0;line-height:20px;font-family:'Signika',Arial,sans-serif;font-size:14px;color:#ffffff;font-weight:400;text-decoration:none;">
- BUKHARI
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

















<!--| MODULE 16 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| Background image with copy over  |-->
<!--| WARNING : if editing background image, use same ratio and image size only  |-->
<!--| WARNING - 60 MAX character count |-->
<!--| Editable : 1 image in 2 areas, 1 copy area  |-->
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="600" style="width:600px;">
<tr>
<td align="center" class="pl16 pr16"
style="font-size:1px;line-height:1px;vertical-align:top;padding: 10px 26px 10px 26px;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="548"
style="background-color:#04ABD6;">
<tr>
<td height="184" align="center" class="fullwidth"
background="images/blue_img_bg.png"
style="width:100%;max-width:548px; background-position:center top;background-repeat:no-repeat;background-size:548px 184px;vertical-align:middle;"
valign="middle">
<!--[if gte mso 9]>
<img src="images/blue_img_bg.png" alt="replace"
height="184" width="548" border="0"
style="display: none;" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml"
fill="false" stroke="false"
style="position:relative;top:0;left:0;width:548px;height:184px;">
<v:textbox style="v-text-anchor:middle">
<![endif]-->
<div>
<table align="center" border="0" cellpadding="0"
cellspacing="0" class="fullwidth"
role="presentation" style="width:370px;"
width="370">
<tr>
<td align="center" class="pl16 pr16"
style="font-size:1px;line-height:1px; vertical-align:middle;"
valign="middle">
<table align="left" border="0"
cellpadding="0" cellspacing="0"
role="presentation" width="100%">
<tr>
<td align="center" height="19"
style="font-size:1px;line-height:1px;padding:0px 0px 10px 0px;">
<p align="center" class=""
style="mso-line-height-rule:exactly;margin:0;line-height:32px;font-family:'Signika',Arial,sans-serif;font-size:30px;color:#ffffff;font-weight:700;text-decoration:none;">
Your Donations can
change their lives
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>


















<!--| MODULE 17 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| background image with copy and stars |-->
<!--| WARNING : if editing background image, use same ratio and image size only - do not edit starts image  |-->
<!--| WARNING - 40 MAX character count |-->
<!--| Editable : 1 image in 2 areas, 1 copy area  |-->
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="600" style="width:600px;">
<tr>
<td align="center" class="pl16 pr16"
style="font-size:1px;line-height:1px;vertical-align:top;padding: 10px 26px 10px 26px;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="548"
style="background-color:#04ABD6;border-radius:8px;">
<tr>
<td height="184" align="center" class="fullwidth"
background="images/gradient_stars_dt.png"
style="width:100%;max-width:548px; background-position:center top;background-repeat:no-repeat;background-size:548px 184px;vertical-align:middle;"
valign="middle">
<!--[if gte mso 9]>
<img src="images/gradient_stars_dt.png" alt="replace"
height="184" width="548" border="0"
style="display: none;" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml"
fill="false" stroke="false"
style="position:relative;top:0;left:0;width:548px;height:184px;">
<v:textbox style="v-text-anchor:middle">
<![endif]-->
<div>
<table align="center" border="0" cellpadding="0"
cellspacing="0" class="fullwidth"
role="presentation" style="width:488px;"
width="488">
<tr>
<td align="center" class="pl16 pr16"
style="font-size:1px;line-height:1px; vertical-align:middle;"
valign="middle">
<table align="left" border="0"
cellpadding="0" cellspacing="0"
role="presentation" width="100%">
<tr>
<td align="left" height="19"
style="font-size:1px;line-height:1px;padding:0px 0px 10px 0px;">
<p align="left" class=""
style="mso-line-height-rule:exactly;margin:0;line-height:38px;font-family:'Signika',Arial,sans-serif;font-size:34px;color:#ffffff;font-weight:700;text-decoration:none;">
Change Lives <br />This
Ramadan
</p>
</td>
</tr>
<tr>
<td align="left"
class="heightauto fullwidth"
style="font-size:1px;line-height:1px;">
<a href="https://muslimhands.org.uk/"
style="text-decoration:none;display:block;"><img
alt="alt" class=""
border="0"
src="images/stars_horizontal.png"
style="display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;border-radius:8px;"
width="200">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>


















<!--| MODULE 18 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| blue background full, starts row over copy |-->
<!--| WARNING : do not edit starts image  |-->
<!--| Editable : 2 copy areas  |-->
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" style="width:600px;" width="600">
<tbody>
<tr>
<td align="center" class="pl16 pr16"
style="font-size:1px;line-height:1px;vertical-align:top;padding: 10px 26px 10px 26px;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" width="100%"
style="background-color:#044656;border-radius: 8px;">
<tbody>
<tr>
<td align="center"
class="heightauto fullwidth pl16 pr16 pb0"
style="font-size:1px;line-height:1px;padding-top:36px;">
<a href="https://muslimhands.org.uk/"
style="text-decoration:none;display:block;"><img
alt="alt" border="0"
src="images/stars_horizontal.png"
style="display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="170">
</a>
</td>
</tr>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;padding: 0px 0px 0px 0px; vertical-align:middle;"
valign="middle">
<table align="left" border="0" cellpadding="0"
cellspacing="0" role="presentation"
width="100%">
<tbody>
<tr>
<td align="center" height="19"
class="pl16 pr16"
style="font-size:1px;line-height:1px;padding:10px 90px 10px 90px;">
<p align="center"
style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:'Signika',Arial,sans-serif;font-size:16px;color:#ffffff;font-weight:500;text-decoration:none;font-style: italic;">
"HE WHO DOES NOT SHOW MERCY
(TOWARDS HIS CHILDREN), NO
MERCY
WOULD BE SHOWN TO HIM."
</p>
</td>
</tr>
<tr>
<td align="center" height="16"
class="pl16 pr16"
style="font-size:1px;line-height:1px;padding:0px 90px 40px 90px;">
<p align="center"
style="mso-line-height-rule:exactly;margin:0;line-height:20px;font-family:'Signika',Arial,sans-serif;font-size:14px;color:#ffffff;font-weight:400;text-decoration:none;">
- BUKHARI
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
















<!--| MODULE 19 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| map radar location |-->
<!--| Editable : 2 urls, 1 image, 2 copy areas, 1 cta copy  |-->
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="600"
style="width:600px;direction:rtl;">
<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;vertical-align:top;padding:10px 0px 10px 0px;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="border-top-hide" role="presentation" width="100%"
style="border-top: 3px solid #CD1719; border-bottom: 3px solid #CD1719;">
<tbody>
<tr>
<th align="center" class="floatleft fullwidth right"
style="font-size:1px;line-height:1px;vertical-align:middle;"
valign="middle">
<table align="center" border="0" cellpadding="0"
cellspacing="0" class="fullwidth"
style="direction:ltr;" role="presentation"
width="286">
<tbody>
<tr>
<td align="center" class="pl16 pr16"
style="font-size:1px;line-height:1px;padding:20px 16px 26px 20px;">
<table align="center" border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
width="250">
<tbody>
<tr>
<td align="left"
class="heightauto alc"
style="font-size:1px;line-height:1px;">
<a href="https://muslimhands.org.uk/"
style="text-decoration:none;display:inline-block;"><img
alt=""
border="0"
height="22"
src="images/siren_icon.png"
style="display:inline-block;font-family: 'Signika', Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;width:22px;height:22px;"
width="22">
</a></td>
</tr>
<tr>
<td align="left"
height="32"
class="alc"
style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;">
<h2 align="left"
class="alc dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:24px;font-family: 'Signika', Arial,sans-serif;font-size:18px;color:#000000;font-weight:700;text-decoration:none;">
Gaza
Emergency
</h2>
</td>
</tr>
<tr>
<td align="left"
height="19"
class="alc"
style="font-size:1px;line-height:1px;padding:6px 0px 16px 0px;">
<p align="left"
class="alc dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:24px;font-family: 'Signika', Arial,sans-serif;font-size:14px;color:#3A3A3A;font-weight:400;text-decoration:none;">
The most
recent
strike on
Gaza
has left the
majority of
it's
citizens
without safe
food,
shelter or
survival
essentials.
</p>
</td>
</tr>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;">
<div align="left"
class="alc"
style="font-size:1px;line-height:1px;">
<table
bgcolor="#CD1719"
border="0"
cellpadding="0"
cellspacing="0"
role="presentation"
style="display:inline-table;border-collapse:separate;border-radius:0px;">
<tbody>
<tr>
<td align="center"
height="36"
style="font-size:1px;line-height:1px;vertical-align:middle;border:1px solid #CD1719;border-radius:0px;padding:0px 24px 0px 24px;border-collapse:separate;"
valign="middle">
<p align="center"
style="mso-line-height:exactly;margin:0;line-height:20px;font-family: 'Signika', Arial,sans-serif;font-size:14px;font-weight:700;color:#ffffff;text-align:center;vertical-align:middle;">
<a href="https://muslimhands.org.uk/"
style="color:#ffffff;text-decoration:none;">
Read
More
</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th align="center" class="floatleft fullwidth left"
style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top">
<table align="center" border="0" cellpadding="0"
cellspacing="0" class="fullwidth"
style="direction:ltr;" role="presentation"
width="314">
<tbody>
<tr>
<td align="left"
class="fullwidth heightauto border-top-show"
style="font-size:1px;line-height:1px;">
<a data-linkto="http://"
href="https://muslimhands.org.uk/"
title=""
class="fullwidth"><img
alt="" border="0"
class="imgfullwidth fullwidth"
height="270"
src="images/map-radar-dt.png"
style="width:314px;height:auto!important;display:block;text-decoration:none;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#FFFFFF;font-weight:bold;text-decoration:none;text-align:center;"
title=""
width="314"></a>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>



















<!--| MODULE 20 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| emergency strip torn background image |-->
<!--| WARNING - 260 MAX character count |-->
<!--| Editable : 1 background image in 2 areas, 2 copy areas  |-->
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" style="width:600px;" width="600">
<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;vertical-align:top;padding: 10px 0px 10px 0px;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" class="fullwidth" width="600"
width="100%" style="width:600px;">
<tr>
<td height="265" align="center"
class="bg-paint-girl-mob fullwidth"
background="images/emergency_quote_bg_dt.png"
style="width:100%;max-width:600px; background-position:center top;background-repeat:no-repeat;background-size:600px 300px;vertical-align:middle;"
valign="middle">
<!--[if gte mso 9]>
<img src="images/emergency_quote_bg_dt.png" alt="replace"
height="265" width="600" border="0"
style="display: none;" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml"
fill="false" stroke="false"
style="position:relative;top:0;left:0;width:600px;height:265px;">
<v:textbox style="v-text-anchor:middle">
<![endif]-->
<div>
<table align="center" border="0" cellpadding="0"
cellspacing="0" role="presentation"
width="100%">
<tr>
<th align="center"
class="floatleft fullwidth right"
style="font-size:1px;line-height:1px;vertical-align:middle;"
valign="middle">
<table align="center" border="0"
cellpadding="0" cellspacing="0"
class="fullwidth"
style="width:268px;"
role="presentation" width="268">
<tr>
<td align="center"
class="fullwidth"
style="font-size:1px;line-height:"
valign="middle">
<table align="center"
border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
style="width:248px;"
width="248">
<tr>
<td align="center"
class="pt20 pl16 pr16"
style="font-size:1px;line-height:1px;padding:10px 0px 0px 0px;">
<table
align="center"
border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
style="width:248px;"
width="248">
<tr>
<td align="center"
height="19"
style="font-size:1px;line-height:1px;padding:0px 0px 10px 0px;">
<p align="center"
style="mso-line-height-rule:exactly;margin:0;line-height:18px;font-family:'Signika',Arial,sans-serif;font-size:14px;color:#ffffff;font-weight:700;text-decoration:none;font-style: italic;">
“Alhamdulilah,
after
having
a
good
experience
with
Muslim
Hands
teams
and
donating
the
first
masjid,
I
subsequently
(during
the
last
three
years)
donated
seven
additional
masjids
in
other
villages
in
rural
Bangladesh
on
behalf
of
my
family
members.
</p>
</td>
</tr>
<tr>
<td align="center"
height="16"
style="font-size:1px;line-height:1px;">
<p align="center"
style="mso-line-height-rule:exactly;margin:0;line-height:20px;font-family:'Signika',Arial,sans-serif;font-size:16px;color:#ffffff;font-weight:400;text-decoration:none;">
-
Bukhari
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th align="center"
class="floatleft fullwidth left"
style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top">
<table align="center" border="0"
cellpadding="0" cellspacing="0"
class="fullwidth"
role="presentation" width="310">
<tr>
<td align="center"
style="font-size:1px;line-height:1px;">
<table align="center"
border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth h360"
role="presentation"
width="310"
height="300">
<tr>
<td align="center"
height="300"
class="fullwidth h360"
style="font-size:1px;line-height:1px;">
&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>



















<!--| MODULE 21 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| red strip torn |-->
<!--| Editable : 2 copy areas  |-->
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" style="width:600px;" width="600">
<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;vertical-align:top;padding: 10px 0px 10px 0px;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" width="100%">
<tbody>
<tr>
<td align="left" class="fullwidth"
style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;">
<a href="https://muslimhands.org.uk/" title=""><img alt=""
src="images/paint_top_red.png"
style="display: block; text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 17px; color: rgb(255, 255, 255); font-weight: bold; width: 100%; height: auto; padding: 0px;"
width="600"></a>
</td>
</tr>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;padding: 0px 0px 0px 0px; vertical-align:middle;"
valign="middle">
<table align="left" border="0" cellpadding="0"
cellspacing="0" role="presentation"
width="100%"
style="background-color:#cd171a;">
<tr>
<td align="center" height="19"
class="pl16 pr16"
style="font-size:1px;line-height:1px;padding:20px 90px 10px 90px;">
<p align="center"
style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:'Signika',Arial,sans-serif;font-size:16px;color:#ffffff;font-weight:500;text-decoration:none;font-style: italic;">
"HE WHO DOES NOT SHOW MERCY
(TOWARDS HIS CHILDREN), NO MERCY
WOULD BE SHOWN TO HIM."
</p>
</td>
</tr>
<tr>
<td align="center" height="16"
class="pl16 pr16"
style="font-size:1px;line-height:1px;padding:0px 90px 20px 90px;">
<p align="center"
style="mso-line-height-rule:exactly;margin:0;line-height:20px;font-family:'Signika',Arial,sans-serif;font-size:14px;color:#ffffff;font-weight:400;text-decoration:none;">
- BUKHARI
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" class="fullwidth"
style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;">
<a href="https://muslimhands.org.uk/" title=""><img alt=""
src="images/paint_bottom_red.png"
style="display: block; text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 17px; color: rgb(255, 255, 255); font-weight: bold; width: 100%; height: auto; padding: 0px;"
width="100%"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

















<!--| MODULE 22 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| full image strip torn |-->
<!--| Editable : 2 urls, 2 images (desktop and mobile version)   |-->
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" style="width:600px;" width="600">
<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;vertical-align:top;padding: 10px 0px 10px 0px;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" width="100%">
<tbody>
<tbody>
<tr>
<td align="center" class="hide414"
style="font-size:1px;line-height:1px;">
<a href="https://muslimhands.org.uk/"
title=""><img alt=""
src="images/strip_paint_img_dt.png"
style="display: block; text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 17px; color: rgb(255, 255, 255); font-weight: bold; width: 100%; height: auto; padding: 0px;"
width="548"></a>
</td>
<td align="center"
style="font-size:1px;line-height:1px;">
<!--[if !mso 9]><!-->
<div class="show414"
style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
<a href="https://muslimhands.org.uk/"
title=""><img alt=""
src="images/strip_paint_img_mob.png"
style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; outline: none; text-decoration: none; width: 100%;"
width="100%"></a>
</div>
<!--<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>















<!--| MODULE 23 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| mixed images in 1 images |-->
<!--| Editable : 2 urls, 2 images (desktop and mobile version)   |-->
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" style="width:600px;" width="600">
<tbody>
<tr>
<td align="center" class="pl16 pr16"
style="font-size:1px;line-height:1px;vertical-align:top;padding: 10px 26px 10px 26px;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" width="100%">
<tbody>
<tr>

<td align="left" class="hide414"
style="font-size:1px;line-height:1px;">
<a data-linkto="http://"
href="https://muslimhands.org.uk/"
title=""><img alt="" border="0"
src="images/mixed-imgs-dt.png"
style="width:548px!important;height:auto!important;display:block;text-decoration:none;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#FFFFFF;font-weight:bold;text-decoration:none;text-align:center;"
title="" width="548"></a>
</td>
<!--[if !mso 9]><!-->
<td align="center" class="show414"
style="font-size:1px;line-height:1px;display:none;overflow:hidden;max-height:0;mso-hide:all;">
<a data-linkto="http://"
href="https://muslimhands.org.uk/"
title=""><img alt="" border="0"
height="auto"
src="images/mixed-imgs-mob.png"
style="width:100%!important;height:auto!important;display:block;text-decoration:none;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#FFFFFF;font-weight:bold;text-decoration:none;text-align:center;"
title="" width="100%"></a>
</td>
<!--<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>













<!--| MODULE 24 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| 3 column blue background info |-->
<!--| Editable : 3 icon images, 6 copy areas   |-->
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" style="width:600px;" role="presentation" width="600">
<tbody>
<tr>
<td align="center" class="pl16 pr16"
style="font-size:1px;line-height:1px;padding:10px 26px 10px 26px;vertical-align:top;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" style="background-color:#04ABD6;"
width="100%">
<tbody>
<tr>
<td align="center" class="pl16 pr16"
style="font-size:1px;line-height:1px;padding:0px 70px 0px 70px;vertical-align:top;"
valign="top">
<table align="center" border="0" cellpadding="0"
cellspacing="0" role="presentation"
class="fullwidth" width="408"
style="width:408px;">
<tbody>
<tr>
<th align="center"
class="floatleft fullwidth left bl0 br0 bt0 "
style="font-size:1px;line-height:1px;border-color:transparent!important;vertical-align:top;"
valign="top">
<table align="center" border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
width="120">
<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;">
<table
align="center"
border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
width="120">
<tbody>
<tr>
<td align="center"
class="fullwidth"
style="font-size:1px;line-height:1px;padding:20px 0px 16px 0px;">
<img alt="alt"
border="0"
class=""
src="images/icon01.png"
style="display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#ffffff;font-weight:bold;text-decoration:none;"
width="30">
</td>
</tr>
<tr>
<td align="center"
height="32"
style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;">
<h2 align="center"
style="mso-line-height-rule:at-least;margin:0;line-height:22px;font-family: 'Signika', Arial,sans-serif;font-size:16px;color:#ffffff;font-weight:700;text-decoration:none;">
<span
style="font-size:30px;">+20</span><br />
PROJECTS
</h2>
</td>
</tr>
<tr>
<td align="center"
height="19"
style="font-size:1px;line-height:1px;padding:8px 0px 0px 0px;">
<p align="center"
style="mso-line-height-rule:exactly;margin:0;line-height:16px;font-family: 'Signika', Arial,sans-serif;font-size:12px;color:#ffffff;font-weight:400;text-decoration:none;">
We
are
currently
running
over
20
projects
to
those
in
most
need
around
the&nbsp;globe.
</p>
</td>
</tr>
<tr>
<td align="center"
height="26"
style="font-size:1px;line-height:1px;">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th align="center"
aria-hidden="true" class="hide"
style="font-size:1px;line-height:1px;padding-left:4px;padding-right:4px;visibility:hidden;">
</th>
<th align="center"
class="floatleft fullwidth mid bl0 br0 bt0 "
style="font-size:1px;line-height:1px;border-color:transparent!important;vertical-align:top;"
valign="top">
<table align="center" border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
width="120">
<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;">
<table
align="center"
border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
width="120">
<tbody>
<tr>
<td align="center"
class="fullwidth pt0"
style="font-size:1px;line-height:1px;padding:20px 0px 16px 0px;">
<img alt="alt"
border="0"
class=""
src="images/icon02.png"
style="display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#ffffff;font-weight:bold;text-decoration:none;"
width="35">
</td>
</tr>
<tr>
<td align="center"
height="32"
style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;">
<h2 align="center"
style="mso-line-height-rule:at-least;margin:0;line-height:22px;font-family: 'Signika', Arial,sans-serif;font-size:16px;color:#ffffff;font-weight:700;text-decoration:none;">
+£1,000,000
DONATIONS
</h2>
</td>
</tr>
<tr>
<td align="center"
height="19"
style="font-size:1px;line-height:1px;padding:6px 0px 0px 0px;">
<p align="center"
style="mso-line-height-rule:exactly;margin:0;line-height:16px;font-family: 'Signika', Arial,sans-serif;font-size:12px;color:#ffffff;font-weight:400;text-decoration:none;">
With
your
help
we
reached
over
1
million
pounds
in
donations
to
those
in
need.
</p>
</td>
</tr>
<tr>
<td align="center"
height="26"
style="font-size:1px;line-height:1px;">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th align="center"
aria-hidden="true" class="hide"
style="font-size:1px;line-height:1px;padding-left:4px;padding-right:4px;visibility:hidden;">
</th>
<th align="center"
class="floatleft fullwidth right bl0 br0 bt0 bb0"
style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top">
<table align="center" border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
width="120">
<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;">
<table
align="center"
border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
width="120">
<tbody>
<tr>
<td align="center"
class="fullwidth pt0"
style="font-size:1px;line-height:1px;padding:20px 0px 16px 0px;">
<img alt="alt"
border="0"
class=""
src="images/icon03.png"
style="display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#ffffff;font-weight:bold;text-decoration:none;"
width="60">
</td>
</tr>
<tr>
<td align="center"
height="32"
style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;">
<h2 align="center"
style="mso-line-height-rule:at-least;margin:0;line-height:22px;font-family: 'Signika', Arial,sans-serif;font-size:16px;color:#ffffff;font-weight:700;text-decoration:none;">
<span
style="font-size:30px;">+500</span><br />
VOLUNTEERS
</h2>
</td>
</tr>
<tr>
<td align="center"
height="19"
style="font-size:1px;line-height:1px;padding:6px 0px 0px 0px;">
<p align="center"
style="mso-line-height-rule:exactly;margin:0;line-height:16px;font-family: 'Signika', Arial,sans-serif;font-size:12px;color:#ffffff;font-weight:400;text-decoration:none;">
We
have
had
over
500
volunteers
in
the
last
year
alone.
</p>
</td>
</tr>
<tr>
<td align="center"
height="26"
style="font-size:1px;line-height:1px;">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>


















<!--| MODULE 25 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| 3 column bright colour squares info |-->
<!--| Editable : 3 icon images, 3 urls, 3 copy areas   |-->
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" style="width:600px;" role="presentation" width="600">
<tbody>
<tr>
<td align="center" class="pl16 pr16"
style="font-size:1px;line-height:1px;padding:10px 26px 10px 26px;vertical-align:top;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" width="100%">
<tbody>
<tr>
<th align="center"
class="floatleft fullwidth left bl0 br0 bt0"
style="font-size:1px;line-height:1px;border-color:transparent!important;vertical-align:top;"
valign="top">
<table align="center" border="0" cellpadding="0"
cellspacing="0" class="fullwidth"
role="presentation" width="170">
<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;">
<table align="center" border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
style="background-color:#26BBDD;"
role="presentation"
width="170">
<tbody>
<tr>
<td align="center"
class="heightauto fullwidth"
style="font-size:1px;line-height:1px;padding:24px 0px 0px 0px;">
<a class=""
href="https://muslimhands.org.uk/"
style="text-decoration:none;display:inline-block;"><img
alt="alt"
border="0"
class=""
src="images/2_icon01.png"
style="display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="30">
</a>
</td>
</tr>
<tr>
<td align="center"
height="80"
style="font-size:1px;line-height:1px;padding:4px 26px 4px 26px;">
<p align="center"
class="fs20"
style="mso-line-height-rule:exactly;margin:0;line-height:16px;font-family: 'Signika', Arial,sans-serif;font-size:12px;color:#ffffff;font-weight:700;text-decoration:none;">
99% of
maternal
deaths occur
in
developing
countries
</p>
</td>
</tr>
<tr>
<td align="center"
height="20"
style="font-size:1px;line-height:1px;">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th align="center" aria-hidden="true" class="hide"
style="font-size:1px;line-height:1px;padding-left:9px;padding-right:10px;visibility:hidden;">
</th>
<th align="center"
class="floatleft fullwidth mid bl0 br0 bt0 "
style="font-size:1px;line-height:1px;border-color:transparent!important;vertical-align:top;"
valign="top">
<table align="center" border="0" cellpadding="0"
cellspacing="0" class="fullwidth"
role="presentation" width="170">
<tbody>
<tr>
<td align="center" class="pt10"
style="font-size:1px;line-height:1px;">
<table align="center" border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
style="background-color:#FCBC30;"
role="presentation"
width="170">
<tbody>
<tr>
<td align="center"
class="fullwidth heightauto"
style="font-size:1px;line-height:1px;padding:24px 0px 0px 0px;">
<a class=""
href="https://muslimhands.org.uk/"
style="text-decoration:none;display:inline-block;"><img
alt="alt"
border="0"
class=""
src="images/2_icon02.png"
style="display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="30">
</a>
</td>
</tr>
<tr>
<td align="center"
height="80"
style="font-size:1px;line-height:1px;padding:4px 26px 4px 26px;">
<p align="center"
class="fs20"
style="mso-line-height-rule:exactly;margin:0;line-height:16px;font-family: 'Signika', Arial,sans-serif;font-size:12px;color:#ffffff;font-weight:700;text-decoration:none;">
830 women
die each day
from
preventable
cause
</p>
</td>
</tr>
<tr>
<td align="center"
height="20"
style="font-size:1px;line-height:1px;">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th align="center" aria-hidden="true" class="hide"
style="font-size:1px;line-height:1px;padding-left:9px;padding-right:10px;visibility:hidden;">
</th>
<th align="center"
class="floatleft fullwidth right bl0 br0 bt0 bb0"
style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top">
<table align="center" border="0" cellpadding="0"
cellspacing="0" class="fullwidth"
role="presentation" width="170">
<tbody>
<tr>
<td align="center" class="pt10"
style="font-size:1px;line-height:1px;">
<table align="center" border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
style="background-color:#CD1719;"
role="presentation"
width="170">
<tbody>
<tr>
<td align="center"
class="heightauto fullwidth"
style="font-size:1px;line-height:1px;padding:24px 0px 0px 0px;">
<a class=""
href="https://muslimhands.org.uk/"
style="text-decoration:none;display:inline-block;"><img
alt="alt"
border="0"
class=""
src="images/2_icon03.png"
style="display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="30">
</a>
</td>
</tr>
<tr>
<td align="center"
height="80"
style="font-size:1px;line-height:1px;padding:4px 26px 4px 26px;">
<p align="center"
class="fs20"
style="mso-line-height-rule:exactly;margin:0;line-height:16px;font-family: 'Signika', Arial,sans-serif;font-size:12px;color:#ffffff;font-weight:700;text-decoration:none;">
Around one
million
children are
left
motherless
every year
</p>
</td>
</tr>
<tr>
<td align="center"
height="20"
style="font-size:1px;line-height:1px;">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

















<!--| MODULE 26 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| 3 column donate blue  |-->
<!--| Editable : 3 images, 6 urls, 12 copy areas, 3 cta copy   |-->
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" style="width:600px;" role="presentation" width="600">
<tbody>
<tr>
<td align="center" class="pl16 pr16"
style="font-size:1px;line-height:1px;padding:0px 26px 0px 26px;vertical-align:top;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" width="100%">
<tbody>
<tr>
<th align="center"
class="floatleft fullwidth left bl0 br0 bt0 pb0"
style="font-size:1px;line-height:1px;border-color:transparent!important;vertical-align:top;padding: 10px 0px 10px 0px;"
valign="top">
<table align="center" border="0" cellpadding="0"
cellspacing="0" class="fullwidth"
role="presentation" width="175">
<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;border: 1px solid #E9E9E9;">
<table align="center" border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
width="175">
<tbody>
<tr>
<td align="center"
class="heightauto fullwidth"
style="font-size:1px;line-height:1px;padding:0px 0px 10px 0px;">
<a class="imgfullwidth"
href="https://muslimhands.org.uk/"
style="text-decoration:none;display:inline-block;"><img
alt="alt"
border="0"
class="imgfullwidth"
src="images/1_3col01.png"
style="display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="175">
</a>
</td>
</tr>
<tr>
<td align="center"
height="32"
style="font-size:1px;line-height:1px;padding:0px 10px 0px 10px;">
<h2 align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:36px;font-family: 'Signika', Arial,sans-serif;font-size:30px;color:#3f404d;font-weight:700;text-decoration:none;">
Bread
</h2>
</td>
</tr>
<tr>
<td align="center"
height="32"
style="font-size:1px;line-height:1px;padding:0px 10px 0px 10px;">
<h2 align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family: 'Signika', Arial,sans-serif;font-size:20px;color:#3f404d;font-weight:700;text-decoration:none;">
£80
</h2>
</td>
</tr>
<tr>
<td align="center"
height="19"
style="font-size:1px;line-height:1px;padding:0px 10px 0px 10px;">
<p align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:14px;color:#3f404d;font-weight:700;text-decoration:none;">
5,000 loaves
of bread
</p>
</td>
</tr>
<tr>
<td align="center"
height="19"
style="font-size:1px;line-height:1px;padding:6px 10px 16px 10px;">
<p align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:14px;color:#3f404d;font-weight:400;text-decoration:none;">
Give crucial
sustenance
to those
families who
desperately
need is.
</p>
</td>
</tr>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;">
<div align="center"
style="font-size:1px;line-height:1px;">
<table
bgcolor="#04ABD6"
border="0"
cellpadding="0"
cellspacing="0"
role="presentation"
style="display:inline-table;border-collapse:separate;border-radius:50px;">
<tbody>
<tr>
<td align="center"
height="32"
style="font-size:1px;line-height:1px;vertical-align:middle;border:1px solid #04ABD6;border-radius:50px;padding:0px 24px 0px 24px;border-collapse:separate;"
valign="middle">
<p align="center"
style="mso-line-height:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:12px;font-weight:700;color:#ffffff;text-align:center;vertical-align:middle;">
<a href="https://muslimhands.org.uk/"
style="color:#ffffff;text-decoration:none;">
Donate
Now
</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td align="center"
height="20"
style="font-size:1px;line-height:1px;">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th align="center" aria-hidden="true" class="hide"
style="font-size:1px;line-height:1px;padding-left:5px;padding-right:4px;visibility:hidden;">
</th>
<th align="center"
class="floatleft fullwidth mid bl0 br0 bt0 pb0"
style="font-size:1px;line-height:1px;border-color:transparent!important;vertical-align:top;padding: 10px 0px 10px 0px;"
valign="top">
<table align="center" border="0" cellpadding="0"
cellspacing="0" class="fullwidth"
role="presentation" width="175">
<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;border: 1px solid #E9E9E9;">
<table align="center" border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
width="175">
<tbody>
<tr>
<td align="center"
class="heightauto fullwidth"
style="font-size:1px;line-height:1px;padding:0px 0px 10px 0px;">
<a class="imgfullwidth"
href="https://muslimhands.org.uk/"
style="text-decoration:none;display:inline-block;"><img
alt="alt"
border="0"
class="imgfullwidth"
src="images/1_3col02.png"
style="display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#3f404d;font-weight:bold;text-decoration:none;"
width="175">
</a>
</td>
</tr>
<tr>
<td align="center"
height="32"
style="font-size:1px;line-height:1px;padding:0px 10px 0px 10px;">
<h2 align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:36px;font-family: 'Signika', Arial,sans-serif;font-size:30px;color:#3f404d;font-weight:700;text-decoration:none;">
Water
</h2>
</td>
</tr>
<tr>
<td align="center"
height="32"
style="font-size:1px;line-height:1px;padding:0px 10px 0px 10px;">
<h2 align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family: 'Signika', Arial,sans-serif;font-size:20px;color:#3f404d;font-weight:700;text-decoration:none;">
£120
</h2>
</td>
</tr>
<tr>
<td align="center"
height="19"
style="font-size:1px;line-height:1px;padding:0px 10px 0px 10px;">
<p align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:14px;color:#3f404d;font-weight:700;text-decoration:none;">
7,000
bottles of
water
</p>
</td>
</tr>
<tr>
<td align="center"
height="19"
style="font-size:1px;line-height:1px;padding:6px 10px 16px 10px;">
<p align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:14px;color:#3f404d;font-weight:400;text-decoration:none;">
Give crucial
sustenance
to those
families who
desperately
need is.

</p>
</td>
</tr>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;">
<div align="center"
style="font-size:1px;line-height:1px;">
<table
bgcolor="#04ABD6"
border="0"
cellpadding="0"
cellspacing="0"
role="presentation"
style="display:inline-table;border-collapse:separate;border-radius:50px;">
<tbody>
<tr>
<td align="center"
height="32"
style="font-size:1px;line-height:1px;vertical-align:middle;border:1px solid #04ABD6;border-radius:50px;padding:0px 24px 0px 24px;border-collapse:separate;"
valign="middle">
<p align="center"
style="mso-line-height:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:12px;font-weight:700;color:#ffffff;text-align:center;vertical-align:middle;">
<a href="https://muslimhands.org.uk/"
style="color:#ffffff;text-decoration:none;">
Donate
Now
</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td align="center"
height="20"
style="font-size:1px;line-height:1px;">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th align="center" aria-hidden="true" class="hide"
style="font-size:1px;line-height:1px;padding-left:5px;padding-right:4px;visibility:hidden;">
</th>
<th align="center"
class="floatleft fullwidth right bl0 br0 bt0 bb0"
style="font-size:1px;line-height:1px;vertical-align:top;padding: 10px 0px 10px 0px;"
valign="top">
<table align="center" border="0" cellpadding="0"
cellspacing="0" class="fullwidth"
role="presentation" width="175">
<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;border: 1px solid #E9E9E9;">
<table align="center" border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
width="175">
<tbody>
<tr>
<td align="center"
class="heightauto fullwidth"
style="font-size:1px;line-height:1px;padding:0px 0px 10px 0px;">
<a class="imgfullwidth"
href="https://muslimhands.org.uk/"
style="text-decoration:none;display:inline-block;"><img
alt="alt"
border="0"
class="imgfullwidth"
src="images/1_3col03.png"
style="display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#3f404d;font-weight:bold;text-decoration:none;"
width="175">
</a>
</td>
</tr>
<tr>
<td align="center"
height="32"
style="font-size:1px;line-height:1px;padding:0px 10px 0px 10px;">
<h2 align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:36px;font-family: 'Signika', Arial,sans-serif;font-size:30px;color:#3f404d;font-weight:700;text-decoration:none;">
Clothing
</h2>
</td>
</tr>
<tr>
<td align="center"
height="32"
style="font-size:1px;line-height:1px;padding:0px 10px 0px 10px;">
<h2 align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family: 'Signika', Arial,sans-serif;font-size:20px;color:#3f404d;font-weight:700;text-decoration:none;">
£200
</h2>
</td>
</tr>
<tr>
<td align="center"
height="19"
style="font-size:1px;line-height:1px;padding:0px 10px 0px 10px;">
<p align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:14px;color:#3f404d;font-weight:700;text-decoration:none;">
50 warm
jackets
</p>
</td>
</tr>
<tr>
<td align="center"
height="19"
style="font-size:1px;line-height:1px;padding:6px 10px 16px 10px;">
<p align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:14px;color:#3f404d;font-weight:400;text-decoration:none;">
Give crucial
sustenance
to those
families who
desperately
need is.
</p>
</td>
</tr>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;">
<div align="center"
style="font-size:1px;line-height:1px;">
<table
bgcolor="#04ABD6"
border="0"
cellpadding="0"
cellspacing="0"
role="presentation"
style="display:inline-table;border-collapse:separate;border-radius:50px;">
<tbody>
<tr>
<td align="center"
height="32"
style="font-size:1px;line-height:1px;vertical-align:middle;border:1px solid #04ABD6;border-radius:50px;padding:0px 24px 0px 24px;border-collapse:separate;"
valign="middle">
<p align="center"
style="mso-line-height:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:12px;font-weight:700;color:#ffffff;text-align:center;vertical-align:middle;">
<a href="https://muslimhands.org.uk/"
style="color:#ffffff;text-decoration:none;">
Donate
Now
</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td align="center"
height="20"
style="font-size:1px;line-height:1px;">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

















<!--| MODULE 27 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| 3 column donate red  |-->
<!--| Editable : 3 images, 6 urls, 12 copy areas, 3 cta copy   |-->
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" style="width:600px;" role="presentation" width="600">
<tbody>
<tr>
<td align="center" class="pl16 pr16"
style="font-size:1px;line-height:1px;padding:10px 26px 10px 26px;vertical-align:top;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" width="100%">
<tbody>
<tr>
<th align="center"
class="floatleft fullwidth left bl0 br0 bt0 pb0"
style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top">
<table align="center" border="0" cellpadding="0"
cellspacing="0" class="fullwidth"
role="presentation" width="175">
<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;border: 1px solid #E9E9E9;">
<table align="center" border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
width="175">
<tbody>
<tr>
<td align="center"
class="heightauto fullwidth"
style="font-size:1px;line-height:1px;padding:0px 0px 10px 0px;">
<a class="imgfullwidth"
href="https://muslimhands.org.uk/"
style="text-decoration:none;display:inline-block;"><img
alt="alt"
border="0"
class="imgfullwidth"
src="images/2_3col01.png"
style="display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="175">
</a>
</td>
</tr>
<tr>
<td align="center"
height="20"
style="font-size:1px;line-height:1px;padding:0px 10px 0px 10px;">
<h2 align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:26px;font-family: 'Signika', Arial,sans-serif;font-size:24px;color:#3f404d;font-weight:700;text-decoration:none;">
Gaza
Emergency
</h2>
</td>
</tr>
<tr>
<td align="center"
height="20"
style="font-size:1px;line-height:1px;padding:10px 10px 0px 10px;">
<h2 align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:18px;color:#3f404d;font-weight:700;text-decoration:none;">
£80
</h2>
</td>
</tr>
<tr>
<td align="center"
height="70"
class="pt0 pb0"
style="font-size:1px;line-height:1px;padding:6px 10px 16px 10px;">
<p align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:14px;color:#3f404d;font-weight:400;text-decoration:none;">
Support
Palestinian
families
in
their
hour
of
need
and
help
rebuild
their
lives
</p>
</td>
</tr>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;">
<div align="center"
style="font-size:1px;line-height:1px;">
<table
bgcolor="#CC2127"
border="0"
cellpadding="0"
cellspacing="0"
role="presentation"
style="display:inline-table;border-collapse:separate;border-radius:0px;">
<tbody>
<tr>
<td align="center"
height="32"
style="font-size:1px;line-height:1px;vertical-align:middle;border:1px solid #CC2127;border-radius:0px;padding:0px 24px 0px 24px;border-collapse:separate;"
valign="middle">
<p align="center"
style="mso-line-height:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:12px;font-weight:700;color:#ffffff;text-align:center;vertical-align:middle;">
<a href="https://muslimhands.org.uk/"
style="color:#ffffff;text-decoration:none;">
Donate
Now
</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td align="center"
height="20"
style="font-size:1px;line-height:1px;">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th align="center" aria-hidden="true" class="hide"
style="font-size:1px;line-height:1px;padding-left:5px;padding-right:4px;visibility:hidden;">
</th>
<th align="center"
class="floatleft fullwidth mid bl0 br0 bt0 pb0"
style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top">
<table align="center" border="0" cellpadding="0"
cellspacing="0" class="fullwidth"
role="presentation" width="175">
<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;border: 1px solid #E9E9E9;">
<table align="center" border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
width="175">
<tbody>
<tr>
<td align="center"
class="heightauto fullwidth"
style="font-size:1px;line-height:1px;padding:0px 0px 10px 0px;">
<a class="imgfullwidth"
href="https://muslimhands.org.uk/"
style="text-decoration:none;display:inline-block;"><img
alt="alt"
border="0"
class="imgfullwidth"
src="images/2_3col02.png"
style="display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#3f404d;font-weight:bold;text-decoration:none;"
width="175">
</a>
</td>
</tr>
<tr>
<td align="center"
height="20"
style="font-size:1px;line-height:1px;padding:0px 10px 0px 10px;">
<h2 align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:26px;font-family: 'Signika', Arial,sans-serif;font-size:24px;color:#3f404d;font-weight:700;text-decoration:none;">
Medical<br />
Fund
</h2>
</td>
</tr>
<tr>
<td align="center"
height="20"
style="font-size:1px;line-height:1px;padding:10px 10px 0px 10px;">
<h2 align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:18px;color:#3f404d;font-weight:700;text-decoration:none;">
£200
</h2>
</td>
</tr>
<tr>
<td align="center"
height="70"
class="pt0 pb0"
style="font-size:1px;line-height:1px;padding:6px 10px 16px 10px;">
<p align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:14px;color:#3f404d;font-weight:400;text-decoration:none;">
Provide
crucial
lifesaving
medial
care
to
patients
in
Gaza.
</p>
</td>
</tr>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;">
<div align="center"
style="font-size:1px;line-height:1px;">
<table
bgcolor="#CC2127"
border="0"
cellpadding="0"
cellspacing="0"
role="presentation"
style="display:inline-table;border-collapse:separate;border-radius:0px;">
<tbody>
<tr>
<td align="center"
height="32"
style="font-size:1px;line-height:1px;vertical-align:middle;border:1px solid #CC2127;border-radius:0px;padding:0px 24px 0px 24px;border-collapse:separate;"
valign="middle">
<p align="center"
style="mso-line-height:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:12px;font-weight:700;color:#ffffff;text-align:center;vertical-align:middle;">
<a href="https://muslimhands.org.uk/"
style="color:#ffffff;text-decoration:none;">
Donate
Now
</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td align="center"
height="20"
style="font-size:1px;line-height:1px;">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th align="center" aria-hidden="true" class="hide"
style="font-size:1px;line-height:1px;padding-left:5px;padding-right:4px;visibility:hidden;">
</th>
<th align="center"
class="floatleft fullwidth right bl0 br0 bt0 bb0"
style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top">
<table align="center" border="0" cellpadding="0"
cellspacing="0" class="fullwidth"
role="presentation" width="175">
<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;border: 1px solid #E9E9E9;">
<table align="center" border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
width="175">
<tbody>
<tr>
<td align="center"
class="heightauto fullwidth"
style="font-size:1px;line-height:1px;padding:0px 0px 10px 0px;">
<a class="imgfullwidth"
href="https://muslimhands.org.uk/"
style="text-decoration:none;display:inline-block;"><img
alt="alt"
border="0"
class="imgfullwidth"
src="images/2_3col03.png"
style="display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#3f404d;font-weight:bold;text-decoration:none;"
width="175">
</a>
</td>
</tr>
<tr>
<td align="center"
height="20"
style="font-size:1px;line-height:1px;padding:0px 10px 0px 10px;">
<h2 align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:26px;font-family: 'Signika', Arial,sans-serif;font-size:24px;color:#3f404d;font-weight:700;text-decoration:none;">
Family<br />
Shelter
</h2>
</td>
</tr>
<tr>
<td align="center"
height="20"
style="font-size:1px;line-height:1px;padding:10px 10px 0px 10px;">
<h2 align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:18px;color:#3f404d;font-weight:700;text-decoration:none;">
£300
</h2>
</td>
</tr>
<tr>
<td align="center"
height="70"
class="pt0 pb0"
style="font-size:1px;line-height:1px;padding:6px 10px 16px 10px;">
<p align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:14px;color:#3f404d;font-weight:400;text-decoration:none;">
Donate
to
the
family
shelter
fund
to
give
shelter
to
displaced
families.
</p>
</td>
</tr>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;">
<div align="center"
style="font-size:1px;line-height:1px;">
<table
bgcolor="#CC2127"
border="0"
cellpadding="0"
cellspacing="0"
role="presentation"
style="display:inline-table;border-collapse:separate;border-radius:0px;">
<tbody>
<tr>
<td align="center"
height="32"
style="font-size:1px;line-height:1px;vertical-align:middle;border:1px solid #CC2127;border-radius:0px;padding:0px 24px 0px 24px;border-collapse:separate;"
valign="middle">
<p align="center"
style="mso-line-height:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:12px;font-weight:700;color:#ffffff;text-align:center;vertical-align:middle;">
<a href="https://muslimhands.org.uk/"
style="color:#ffffff;text-decoration:none;">
Donate
Now
</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td align="center"
height="20"
style="font-size:1px;line-height:1px;">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
















<!--| MODULE 28 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| 3 column donate blue background copy  |-->
<!--| Editable : 3 images, 6 urls, 6 copy areas, 3 cta copy   |-->
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" style="width:600px;" role="presentation" width="600">
<tbody>
<tr>
<td align="center" class="pl16 pr16"
style="font-size:1px;line-height:1px;padding:0px 26px 0px 26px;vertical-align:top;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" width="100%">
<tbody>
<tr>
<th align="center"
class="floatleft fullwidth left bl0 br0 bt0 pb0"
style="font-size:1px;line-height:1px;border-color:transparent!important;vertical-align:top;padding: 10px 0px 10px 0px;"
valign="top">
<table align="center" border="0" cellpadding="0"
cellspacing="0" class="fullwidth"
role="presentation" width="175">
<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;border: 1px solid #E9E9E9;">
<table align="center" border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
width="175">
<tbody>
<tr>
<td align="center"
class="heightauto fullwidth"
style="font-size:1px;line-height:1px;background-color:#04ABD6;">
<a class="imgfullwidth"
href="https://muslimhands.org.uk/"
style="text-decoration:none;display:inline-block;"><img
alt="alt"
border="0"
class="imgfullwidth"
src="images/3_3col01.png"
style="display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="175">
</a>
<tr>
<td align="center"
height="36"
style="background-color:#04ABD6;font-size:1px;line-height:1px;padding:6px 10px 6px 10px;">
<h2 align="center"
style="mso-line-height-rule:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:18px;color:#ffffff;font-weight:700;text-decoration:none;">
Ramadan Food
Parcel
</h2>
</td>
</tr>
</td>
</tr>
<tr>
<td align="center" height="70"
style="font-size:1px;line-height:1px;padding:6px 10px 6px 10px;">
<p align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:14px;color:#3f404d;font-weight:400;text-decoration:none;">
Donate a Food Parcel today
and earn the rewards of 180
fasts!
</p>
</td>
</tr>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;">
<div align="center"
style="font-size:1px;line-height:1px;">
<table bgcolor="#FCBC30"
border="0"
cellpadding="0"
cellspacing="0"
role="presentation"
style="display:inline-table;border-collapse:separate;border-radius:50px;">
<tbody>
<tr>
<td align="center"
height="32"
style="font-size:1px;line-height:1px;vertical-align:middle;border:1px solid #FCBC30;border-radius:50px;padding:0px 24px 0px 24px;border-collapse:separate;"
valign="middle">
<p align="center"
style="mso-line-height:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:12px;font-weight:700;color:#ffffff;text-align:center;vertical-align:middle;">
<a href="https://muslimhands.org.uk/"
style="color:#ffffff;text-decoration:none;">
Donate
Now
</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td align="center" height="20"
style="font-size:1px;line-height:1px;">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th align="center" aria-hidden="true" class="hide"
style="font-size:1px;line-height:1px;padding-left:5px;padding-right:4px;visibility:hidden;">
</th>
<th align="center" class="floatleft fullwidth mid bl0 br0 bt0 pb0"
style="font-size:1px;line-height:1px;border-color:transparent!important;vertical-align:top;padding: 10px 0px 10px 0px;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="175">
<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;border: 1px solid #E9E9E9;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="175">
<tbody>
<tr>
<td align="center" class="heightauto fullwidth"
style="font-size:1px;line-height:1px;background-color:#04ABD6;">
<a class="imgfullwidth" href="https://muslimhands.org.uk/"
style="text-decoration:none;display:inline-block;"><img
alt="alt" border="0"
class="imgfullwidth"
src="images/3_3col02.png"
style="display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#3f404d;font-weight:bold;text-decoration:none;"
width="175">
</a>
<tr>
<td align="center" height="36"
style="background-color:#04ABD6;font-size:1px;line-height:1px;padding:6px 10px 6px 10px;">
<h2 align="center"
style="mso-line-height-rule:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:18px;color:#ffffff;font-weight:700;text-decoration:none;">
Iftar Fund
</h2>
</td>
</tr>
</td>
</tr>
<tr>
<td align="center" height="70"
style="font-size:1px;line-height:1px;padding:6px 10px 6px 10px;">
<p align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:14px;color:#3f404d;font-weight:400;text-decoration:none;">
Donate a Food Parcel today and earn the rewards of 180
fasts!
</p>
</td>
</tr>
<tr>
<td align="center" style="font-size:1px;line-height:1px;">
<div align="center" style="font-size:1px;line-height:1px;">
<table bgcolor="#FCBC30" border="0" cellpadding="0"
cellspacing="0" role="presentation"
style="display:inline-table;border-collapse:separate;border-radius:50px;">
<tbody>
<tr>
<td align="center" height="32"
style="font-size:1px;line-height:1px;vertical-align:middle;border:1px solid #FCBC30;border-radius:50px;padding:0px 24px 0px 24px;border-collapse:separate;"
valign="middle">
<p align="center"
style="mso-line-height:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:12px;font-weight:700;color:#ffffff;text-align:center;vertical-align:middle;">
<a href="https://muslimhands.org.uk/"
style="color:#ffffff;text-decoration:none;">
Donate
Now
</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td align="center" height="20"
style="font-size:1px;line-height:1px;">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th align="center" aria-hidden="true" class="hide"
style="font-size:1px;line-height:1px;padding-left:5px;padding-right:4px;visibility:hidden;">
</th>
<th align="center" class="floatleft fullwidth right bl0 br0 bt0 bb0"
style="font-size:1px;line-height:1px;vertical-align:top;padding: 10px 0px 10px 0px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth" role="presentation"
width="175">
<tbody>
<tr>
<td align="center" style="font-size:1px;line-height:1px;border: 1px solid #E9E9E9;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth"
role="presentation" width="175">
<tbody>
<tr>
<td align="center" class="heightauto fullwidth"
style="background-color:#04ABD6; font-size:1px;line-height:1px;padding:0px 0px 0px 0px;">
<a class="imgfullwidth" href="https://muslimhands.org.uk/"
style="text-decoration:none;display:inline-block;"><img alt="alt"
border="0" class="imgfullwidth"
src="images/3_3col03.png"
style="display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#3f404d;font-weight:bold;text-decoration:none;"
width="175">
</a>
<tr>
<td align="center" height="36"
style="background-color:#04ABD6;font-size:1px;line-height:1px;padding:6px 10px 6px 10px;">
<h2 align="center"
style="mso-line-height-rule:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:18px;color:#ffffff;font-weight:700;text-decoration:none;">
Zakat Fund
</h2>
</td>
</tr>
</td>
</tr>
<tr>
<td align="center" height="70" style="font-size:1px;line-height:1px;padding:6px 10px 6px 10px;">
<p align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:14px;color:#3f404d;font-weight:400;text-decoration:none;">
Donate a Food Parcel today and earn the rewards of 180 fasts!
</p>
</td>
</tr>
<tr>
<td align="center" style="font-size:1px;line-height:1px;">
<div align="center" style="font-size:1px;line-height:1px;">
<table bgcolor="#FCBC30" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="display:inline-table;border-collapse:separate;border-radius:50px;">
<tbody>
<tr>
<td align="center" height="32"
style="font-size:1px;line-height:1px;vertical-align:middle;border:1px solid #FCBC30;border-radius:50px;padding:0px 24px 0px 24px;border-collapse:separate;"
valign="middle">
<p align="center"
style="mso-line-height:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:12px;font-weight:700;color:#ffffff;text-align:center;vertical-align:middle;">
<a href="https://muslimhands.org.uk/" style="color:#ffffff;text-decoration:none;">
Donate
Now
</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td align="center" height="20" style="font-size:1px;line-height:1px;">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>














<!--| MODULE 29 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| 3 column no images  |-->
<!--| Editable : 3 urls, 12 copy areas, 3 cta copy   |-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth" style="width:600px;"
role="presentation" width="600">
<tbody>
<tr>
<td align="center" class="pl16 pr16"
style="font-size:1px;line-height:1px;padding:0px 26px 0px 26px;vertical-align:top;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="100%">
<tbody>
<tr>
<th align="center" class="floatleft fullwidth left bl0 br0 bt0 pb0"
style="font-size:1px;line-height:1px;border-color:transparent!important;vertical-align:top;padding: 10px 0px 10px 0px;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="175">
<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;border: 1px solid #E9E9E9;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="175">
<tbody>
<tr>
<td align="center" height="32"
style="font-size:1px;line-height:1px;padding:20px 10px 0px 10px;">
<h2 align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:32px;font-family: 'Signika', Arial,sans-serif;font-size:28px;color:#3f404d;font-weight:700;text-decoration:none;">
Bread
</h2>
</td>
</tr>
<tr>
<td align="center" height="32"
style="font-size:1px;line-height:1px;padding:0px 10px 0px 10px;">
<h2 align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family: 'Signika', Arial,sans-serif;font-size:20px;color:#3f404d;font-weight:700;text-decoration:none;">
£80
</h2>
</td>
</tr>
<tr>
<td align="center" height="19"
style="font-size:1px;line-height:1px;padding:0px 10px 0px 10px;">
<p align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:14px;color:#3f404d;font-weight:700;text-decoration:none;">
5,000 loaves
of bread
</p>
</td>
</tr>
<tr>
<td align="center" height="70"
style="font-size:1px;line-height:1px;padding:6px 10px 6px 10px;">
<p align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:14px;color:#3f404d;font-weight:400;text-decoration:none;">
Give crucial
sustenance
to those
families who
desperately
need is.
</p>
</td>
</tr>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;">
<div align="center"
style="font-size:1px;line-height:1px;">
<table bgcolor="#04ABD6" border="0"
cellpadding="0" cellspacing="0"
role="presentation"
style="display:inline-table;border-collapse:separate;border-radius:50px;">
<tbody>
<tr>
<td align="center" height="32"
style="font-size:1px;line-height:1px;vertical-align:middle;border:1px solid #04ABD6;border-radius:50px;padding:0px 24px 0px 24px;border-collapse:separate;"
valign="middle">
<p align="center"
style="mso-line-height:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:12px;font-weight:700;color:#ffffff;text-align:center;vertical-align:middle;">
<a href="https://muslimhands.org.uk/"
style="color:#ffffff;text-decoration:none;">
Donate
Now
</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td align="center" height="20"
style="font-size:1px;line-height:1px;">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th align="center" aria-hidden="true" class="hide"
style="font-size:1px;line-height:1px;padding-left:5px;padding-right:4px;visibility:hidden;">
</th>
<th align="center" class="floatleft fullwidth mid bl0 br0 bt0 pb0"
style="font-size:1px;line-height:1px;border-color:transparent!important;vertical-align:top;padding: 10px 0px 10px 0px;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="175">
<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;border: 1px solid #E9E9E9;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="175">
<tbody>
<tr>
<td align="center" height="32"
style="font-size:1px;line-height:1px;padding:20px 10px 0px 10px;">
<h2 align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:32px;font-family: 'Signika', Arial,sans-serif;font-size:28px;color:#3f404d;font-weight:700;text-decoration:none;">
Water
</h2>
</td>
</tr>
<tr>
<td align="center" height="32"
style="font-size:1px;line-height:1px;padding:0px 10px 0px 10px;">
<h2 align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family: 'Signika', Arial,sans-serif;font-size:20px;color:#3f404d;font-weight:700;text-decoration:none;">
£120
</h2>
</td>
</tr>
<tr>
<td align="center" height="19"
style="font-size:1px;line-height:1px;padding:0px 10px 0px 10px;">
<p align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:14px;color:#3f404d;font-weight:700;text-decoration:none;">
7,000
bottles of
water
</p>
</td>
</tr>
<tr>
<td align="center" height="70"
style="font-size:1px;line-height:1px;padding:6px 10px 6px 10px;">
<p align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:14px;color:#3f404d;font-weight:400;text-decoration:none;">
Give crucial
sustenance
to those
families who
desperately
need is.
</p>
</td>
</tr>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;">
<div align="center"
style="font-size:1px;line-height:1px;">
<table bgcolor="#04ABD6" border="0"
cellpadding="0" cellspacing="0"
role="presentation"
style="display:inline-table;border-collapse:separate;border-radius:50px;">
<tbody>
<tr>
<td align="center" height="32"
style="font-size:1px;line-height:1px;vertical-align:middle;border:1px solid #04ABD6;border-radius:50px;padding:0px 24px 0px 24px;border-collapse:separate;"
valign="middle">
<p align="center"
style="mso-line-height:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:12px;font-weight:700;color:#ffffff;text-align:center;vertical-align:middle;">
<a href="https://muslimhands.org.uk/"
style="color:#ffffff;text-decoration:none;">
Donate
Now
</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td align="center" height="20"
style="font-size:1px;line-height:1px;">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th align="center" aria-hidden="true" class="hide"
style="font-size:1px;line-height:1px;padding-left:5px;padding-right:4px;visibility:hidden;">
</th>
<th align="center" class="floatleft fullwidth right bl0 br0 bt0 bb0"
style="font-size:1px;line-height:1px;vertical-align:top;padding: 10px 0px 10px 0px;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="175">
<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;border: 1px solid #E9E9E9;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="175">
<tbody>
<tr>
<td align="center" height="32"
style="font-size:1px;line-height:1px;padding:20px 10px 0px 10px;">
<h2 align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:32px;font-family: 'Signika', Arial,sans-serif;font-size:28px;color:#3f404d;font-weight:700;text-decoration:none;">
Clothing
</h2>
</td>
</tr>
<tr>
<td align="center" height="32"
style="font-size:1px;line-height:1px;padding:0px 10px 0px 10px;">
<h2 align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family: 'Signika', Arial,sans-serif;font-size:20px;color:#3f404d;font-weight:700;text-decoration:none;">
£200
</h2>
</td>
</tr>
<tr>
<td align="center" height="19"
style="font-size:1px;line-height:1px;padding:0px 10px 0px 10px;">
<p align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:14px;color:#3f404d;font-weight:700;text-decoration:none;">
50 warm
jackets
</p>
</td>
</tr>
<tr>
<td align="center" height="70"
style="font-size:1px;line-height:1px;padding:6px 10px 6px 10px;">
<p align="center" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:14px;color:#3f404d;font-weight:400;text-decoration:none;">
Give crucial
sustenance
to those
families who
desperately
need is.
</p>
</td>
</tr>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;">
<div align="center"
style="font-size:1px;line-height:1px;">
<table bgcolor="#04ABD6" border="0"
cellpadding="0" cellspacing="0"
role="presentation"
style="display:inline-table;border-collapse:separate;border-radius:50px;">
<tbody>
<tr>
<td align="center" height="32"
style="font-size:1px;line-height:1px;vertical-align:middle;border:1px solid #04ABD6;border-radius:50px;padding:0px 24px 0px 24px;border-collapse:separate;"
valign="middle">
<p align="center"
style="mso-line-height:exactly;margin:0;line-height:18px;font-family: 'Signika', Arial,sans-serif;font-size:12px;font-weight:700;color:#ffffff;text-align:center;vertical-align:middle;">
<a href="https://muslimhands.org.uk/"
style="color:#ffffff;text-decoration:none;">
Donate
Now
</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td align="center" height="20"
style="font-size:1px;line-height:1px;">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>














<!--| MODULE 30 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| cta blue  |-->
<!--| Editable : 1 url, cta copy   |-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth" role="presentation"
style="width:600px;" width="600">
<tbody>
<tr>
<td align="center" class="pl16 pr16"
style="font-size:1px;line-height:1px;padding: 10px 26px 10px 26px;">
<div align="center" style="font-size:1px;line-height:1px;">
<table bgcolor="#04ABD6" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="display:inline-table;border-collapse:separate;border-radius:50px;">
<tbody>
<tr>
<td align="center" height="36"
style="font-size:1px;line-height:1px;vertical-align:middle;border:1px solid #04ABD6;border-radius:50px;padding:0px 24px 0px 24px;border-collapse:separate;"
valign="middle">
<p align="center"
style="mso-line-height:exactly;margin:0;line-height:20px;font-family: 'Signika', Arial,sans-serif;font-size:14px;font-weight:700;color:#ffffff;text-align:center;vertical-align:middle;">
<a href="https://muslimhands.org.uk/" style="color:#ffffff;text-decoration:none;">
Read More
</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>












<!--| MODULE 31 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| cta red  |-->
<!--| Editable : 1 url, cta copy   |-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth" role="presentation"
style="width:600px;" width="600">
<tbody>
<tr>
<td align="center" class="pl16 pr16"
style="font-size:1px;line-height:1px;padding: 10px 26px 10px 26px;">
<div align="center" style="font-size:1px;line-height:1px;">
<table bgcolor="#CD1719" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="display:inline-table;border-collapse:separate;border-radius:0px;">
<tbody>
<tr>
<td align="center" height="36"
style="font-size:1px;line-height:1px;vertical-align:middle;border:1px solid #CD1719;border-radius:0px;padding:0px 24px 0px 24px;border-collapse:separate;"
valign="middle">
<p align="center"
style="mso-line-height:exactly;margin:0;line-height:20px;font-family: 'Signika', Arial,sans-serif;font-size:14px;font-weight:700;color:#ffffff;text-align:center;vertical-align:middle;">
<a href="https://muslimhands.org.uk/" style="color:#ffffff;text-decoration:none;">
Read More
</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>















<!--| MODULE 32 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| cta yellow with stars  |-->
<!--| Editable : 1 url, cta copy   |-->
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" style="width:600px;" width="600">
<tbody>
<tr>
<td align="right" class="heightauto"
style="font-size:1px;line-height:1px;padding:10px 0px 10px 0px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="" role="presentation" style="width:60%;" width="60%">
<tbody>
<tr>
<td align="right" class="heightauto" valign="top"
style="font-size:1px;line-height:1px;vertical-align:top;">
<img alt="" border="0" height="22"
src="images/cta_stars_left.png"
style="mso-line-height:exactly;display:inline-block;font-family: 'Signika', Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;width:22px;height:22px;"
width="22"></td>
<td align="center"
style="font-size:1px;line-height:1px;background-color: #FCBC30; border-radius: 50px;">
<div align="center"
style="font-size:1px;line-height:1px;">
<table bgcolor="#FCBC30" border="0"
cellpadding="0" cellspacing="0"
role="presentation"
style="display:inline-table;border-collapse:separate;border-radius:50px;">
<tbody>
<tr>
<td align="center" height="40"
style="mso-line-height:exactly;font-size:1px;line-height:1px;vertical-align:middle;border:1px solid #FCBC30;border-radius:50px;padding:0px 20px 0px 20px;border-collapse:separate;"
valign="middle">
<p align="center"
style="mso-line-height:exactly;margin:0;line-height:24px;font-family: 'Signika', Arial,sans-serif;font-size:20px;font-weight:700;color:#ffffff;text-align:center;vertical-align:middle;">
<a href="https://muslimhands.org.uk/"
style="color:#ffffff;text-decoration:none;">
Donate Now
</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td align="left" class="heightauto" valign="bottom"
style="font-size:1px;line-height:1px;vertical-align:bottom;">
<img alt="" border="0" height="22"
src="images/cta_stars_right.png"
style="display:inline-block;font-family: 'Signika', Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;width:22px;height:22px;"
width="22"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>














<!--| MODULE 33 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| Usama contact info  |-->
<!--| Editable : 1 image, 1 url  |-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth" role="presentation"
width="600">
<tbody>
<tr>
<td align="center" style="font-size:1px;line-height:1px;vertical-align:top;padding:30px 0px;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="100%" style="background-color: #ffffff;">
<tbody>
<tr>
<td align="center" class=""
style="font-size:1px;line-height:1px;vertical-align:middle;" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="width44" role="presentation" width="88">
<tbody>
<tr>
<td align="left" style="font-size:1px;line-height:1px;">
<table align="left" border="0" cellpadding="0" cellspacing="0"
class="width44" role="presentation" width="88">
<tbody>
<tr>
<td align="left" class="heightauto pl16"
style="font-size:1px;line-height:1px;padding: 0px 0px 0px 26px;">
<a href="https://muslimhands.org.uk/"
style="text-decoration:none;display:block;"><img
alt="alt" border="0" class="width44"
src="images/icon_blue_circle.png"
style="display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="88">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<!--[if !mso 9]><!-->
<td align="center" class="hide414"
style="font-size:1px;line-height:1px;vertical-align:middle;" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="22">
<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;padding: 0px 16px 0px 16px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="2">
<tbody>
<tr>
<td align="center" class="heightauto"
style="font-size:1px;line-height:1px;padding: 0px 0px 0px 0px;">
<a href="https://muslimhands.org.uk/"
style="text-decoration:none;display:block;"><img
alt="alt" border="0"
src="images/vertical_line.png"
style="display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="2">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<!--<![endif]-->
<td align="center" class="fullwidth"
style="font-size:1px;line-height:1px;vertical-align:top;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="420">
<tbody>
<tr>
<td align="center" class="pr16 pl16"
style="font-size:1px;line-height:1px;padding:0px 26px 0px 0px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="420">
<tbody>
<tr>
<td align="left" height="32" class=""
style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;">
<h2 align="left"
style="mso-line-height-rule:exactly;margin:0;line-height:20px;font-family: 'Signika', Arial,sans-serif;font-size:18px;color:#525252;font-weight:700;text-decoration:none;">
Usama Faruqui
</h2>
</td>
</tr>
<tr>
<td align="left" height="19"
style="font-size:1px;line-height:1px;padding:0px 0px 6px 0px;">
<p align="left"
style="mso-line-height-rule:exactly;margin:0;line-height:20px;font-family: 'Signika', Arial,sans-serif;font-size:18px;color:#525252;font-weight:400;text-decoration:none;">
Copy Writer &amp; Content Manager
</p>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" class="" width="20"
style="font-size:1px;line-height:1px;padding:0px 6px 0px 0px;">
<img alt="alt" border="0" class=""
src="images/contact01.png"
style="display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#525252;font-weight:bold;text-decoration:none;"
width="14">
</td>
<td align="left" height="16" class="pr16"
style="font-size:1px;line-height:1px;">
<p align="left" class="dmwhite fs12"
style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family: 'Signika', Arial,sans-serif;font-size:16px;color:#525252;font-weight:400;text-decoration:none;">
<a href="mailto:usama.faruqui@muslimhands.org.uk"
style="font-weight:400;text-decoration:none;color:#525252;">usama.faruqui@muslimhands.org.uk</a>
</p>
</td>
</tr>
<tr>
<td align="left" class="" width="20"
style="font-size:1px;line-height:1px;padding:0px 6px 0px 0px;">
<img alt="alt" border="0" class=""
src="images/contact02.png"
style="display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#525252;font-weight:bold;text-decoration:none;"
width="14">
</td>
<td align="left" height="16"
style="font-size:1px;line-height:1px;">
<p align="left" class="dmwhite fs12"
style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family: 'Signika', Arial,sans-serif;font-size:16px;color:#525252;font-weight:400;text-decoration:none;">
<a href="https://www.muslimhands.org.uk"
style="font-weight:400;text-decoration:none;color:#525252;">www.muslimhands.org.uk</a>
</p>
</td>
</tr>
<tr>
<td align="left" class="" width="20"
style="font-size:1px;line-height:1px;padding:0px 6px 0px 0px;">
<img alt="alt" border="0" class=""
src="images/contact03.png"
style="display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#525252;font-weight:bold;text-decoration:none;"
width="14">
</td>
<td align="left" height="16"
style="font-size:1px;line-height:1px;padding-top: 2px;">
<p align="left" class="dmwhite fs12"
style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family: 'Signika', Arial,sans-serif;font-size:16px;color:#525252;font-weight:400;text-decoration:none;">
<a href="tel:+11159117222"
style="font-weight:400;text-decoration:none;color:#525252;">01159117222</a>
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
















<!--| MODULE 34 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| countdown timer  |-->
<!--| Editable : 1 background image in 2 areas, 1 url, 1 copy area, 1 cta copy, 1 countdown gif  |-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth" role="presentation"
style="width:600px;" width="600">
<tbody>
<tr>
<td align="center" class="pl16 pr16"
style="font-size:1px;line-height:1px;vertical-align:top;padding: 10px 26px 10px 26px;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
class="fullwidth" width="548" width="100%" style="width:548px;">
<tr>
<td height="160" align="center" class="scenic-bg-mob fullwidth"
background="images/scenic_dark.png"
style="width:100%;max-width:548px; background-position:center top;background-repeat:no-repeat;background-size:548px 160px;vertical-align:middle;"
valign="middle">
<!--[if gte mso 9]>
<img src="images/scenic_dark.png" alt="replace"
height="160" width="548" border="0"
style="display: none;" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml"
fill="false" stroke="false"
style="position:relative;top:0;left:0;width:548px;height:265px;">
<v:textbox inset="0,0,0,0">
<![endif]-->
<div>
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" width="100%">
<tr>
<th align="center" class="floatleft fullwidth right"
style="font-size:1px;line-height:1px;vertical-align:middle;"
valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" style="width:242px;"
width="242">
<tr>
<td align="center" class="fullwidth"
style="font-size:1px;line-height:" valign="middle">
<table align="center" border="0" cellpadding="0"
cellspacing="0" class="fullwidth"
role="presentation" style="width:242px;"
width="242">
<tr>
<td align="center" class="pt20 pb0 pl16 pr16"
style="font-size:1px;line-height:1px;padding:40px 0px 20px 0px;">
<table align="center" border="0"
cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation"
style="width:242px;" width="242">
<tr>
<td align="left" height="19"
style="font-size:1px;line-height:1px;padding:0px 0px 10px 0px;">
<p align="left" class="fs30"
style="mso-line-height-rule:exactly;margin:0;line-height:42px;font-family:'Signika',Arial,sans-serif;font-size:40px;color:#ffffff;font-weight:700;text-decoration:none;">
BEN NEVIS <br />CHALLENGE
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th align="center" class="floatleft fullwidth left"
style="font-size:1px;line-height:1px;vertical-align:middle;"
valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" style="width:222px;"
width="222">
<tr>
<td align="center" class="pt0 pl16 pr16"
style="font-size:1px;line-height:1px;">
<table align="center" border="0" cellpadding="0"
cellspacing="0" class="fullwidth"
role="presentation" style="width:222px;"
width="222">
<tr>
<td align="center" class="all"
style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;">
<a href="https://muslimhands.org.uk/"
style="text-decoration:none;display:inline-block;"><img
alt="" border="0" height="36"
src="https://gen.sendtric.com/countdown/pxz1dlhwpm"
style="display:inline-block;font-family: 'Signika', Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;width:180px;height:36px;"
width="180"> </a>
</td>
</tr>
<tr>
<td align="center" class="all"
style="font-size:1px;line-height:1px;padding: 20px 0px 10px 0px;">
<div align="center"
style="font-size:1px;line-height:1px;"
class="all">
<table bgcolor="#ffffff" border="0"
cellpadding="0" cellspacing="0"
role="presentation"
style="display:inline-table;border-collapse:separate;border-radius:8px;">
<tbody>
<tr>
<td align="center"
height="36" class="all"
style="font-size:1px;line-height:1px;vertical-align:middle;border:1px solid #ffffff;border-radius:8px;padding:0px 24px 0px 24px;border-collapse:separate;"
valign="middle">
<p align="center"
class="all dmwhite"
style="mso-line-height:exactly;margin:0;line-height:20px;font-family:'Signika',Arial,sans-serif;font-size:14px;font-weight:700;color:#000000;text-align:center;vertical-align:middle;">
<a href="https://muslimhands.org.uk/"
class="dmwhite"
style="color:#000000;text-decoration:none;">
REGISTER NOW
</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>















<!--| MODULE 35 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| star list |-->
<!--| Editable : 1 title, 6 copy points  |-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth" role="presentation"
width="600" style="width:600px;">
<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;vertical-align:top;padding: 10px 0px 10px 0px;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth"
role="presentation" width="600" style="width:600px;background-color:#F5F5F5;">
<tbody>
<tr>
<td align="center" class="pl16 pr16"
style="font-size:1px;line-height:1px;vertical-align:top;padding: 30px 0px 30px 0px;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" width="100%">
<tbody>
<tr>
<td align="center" height="28" class="all"
style="font-size:1px;line-height:1px;padding-bottom:10px;">
<h1 align="center" class="all"
style="mso-line-height-rule:exactly;margin:0;line-height:30px;font-family:'Signika',Arial,sans-serif;font-size:26px;color:#04ABD6;font-weight:700;text-decoration:none;">
With your help, we are:
</h1>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="300" style="width:300px;">
<tr>
<td align="left" class="" width="30"
style="font-size:1px;line-height:1px;padding:4px 6px 2px 0px;">
<img alt="alt" border="0" class=""
src="images/icon_star.png"
style="display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="22">
</td>
<td align="left" height="19"
style="font-size:1px;line-height:1px;padding:4px 0px 4px 0px;">
<p align="left" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:'Signika',sans-serif;font-size:14px;color:#000000;font-weight:400;text-decoration:none;">
Educating thousands of orphans
</p>
</td>
</tr>
<tr>
<td align="left" class="" width="30"
style="font-size:1px;line-height:1px;padding:4px 6px 2px 0px;">
<img alt="alt" border="0" class=""
src="images/icon_star.png"
style="display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="22">
</td>
<td align="left" height="19"
style="font-size:1px;line-height:1px;padding:4px 0px 4px 0px;">
<p align="left" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:'Signika',sans-serif;font-size:14px;color:#000000;font-weight:400;text-decoration:none;">
Providing emergency food and water
</p>
</td>
</tr>
<tr>
<td align="left" class="" width="30"
style="font-size:1px;line-height:1px;padding:4px 6px 2px 0px;">
<img alt="alt" border="0" class=""
src="images/icon_star.png"
style="display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="22">
</td>
<td align="left" height="19"
style="font-size:1px;line-height:1px;padding:4px 0px 4px 0px;">
<p align="left" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:'Signika',sans-serif;font-size:14px;color:#000000;font-weight:400;text-decoration:none;">
Preserving our Islamic heritage
</p>
</td>
</tr>
<tr>
<td align="left" class="" width="30"
style="font-size:1px;line-height:1px;padding:4px 6px 2px 0px;">
<img alt="alt" border="0" class=""
src="images/icon_star.png"
style="display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="22">
</td>
<td align="left" height="19"
style="font-size:1px;line-height:1px;padding:4px 0px 4px 0px;">
<p align="left" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:'Signika',sans-serif;font-size:14px;color:#000000;font-weight:400;text-decoration:none;">
Helping our neighbours here at home
</p>
</td>
</tr>
<tr>
<td align="left" class="" width="30"
style="font-size:1px;line-height:1px;padding:4px 6px 2px 0px;">
<img alt="alt" border="0" class=""
src="images/icon_star.png"
style="display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="22">
</td>
<td align="left" height="19"
style="font-size:1px;line-height:1px;padding:4px 0px 4px 0px;">
<p align="left" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:'Signika',sans-serif;font-size:14px;color:#000000;font-weight:400;text-decoration:none;">
Collecting and distributing your Zakat
</p>
</td>
</tr>
<tr>
<td align="left" class="" width="30"
style="font-size:1px;line-height:1px;padding:4px 6px 2px 0px;">
<img alt="alt" border="0" class=""
src="images/icon_star.png"
style="display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="22">
</td>
<td align="left" height="19"
style="font-size:1px;line-height:1px;padding:4px 0px 4px 0px;">
<p align="left" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:'Signika',sans-serif;font-size:14px;color:#000000;font-weight:400;text-decoration:none;">
Supporting widows become self sufficient
</p>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>















<!--| MODULE 36 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| tick list |-->
<!--| Editable : 1 title, 6 copy points  |-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth" role="presentation"
width="600" style="width:600px;">
<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;vertical-align:top;padding: 10px 0px 10px 0px;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth"
role="presentation" width="600" style="width:600px;background-color:#F5F5F5;">
<tbody>
<tr>
<td align="center" class="pl16 pr16"
style="font-size:1px;line-height:1px;vertical-align:top;padding: 30px 0px 30px 0px;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" width="100%">
<tbody>
<tr>
<td align="center" height="28" class="all"
style="font-size:1px;line-height:1px;padding-bottom:10px;">
<h1 align="center" class="all"
style="mso-line-height-rule:exactly;margin:0;line-height:30px;font-family:'Signika',Arial,sans-serif;font-size:26px;color:#04ABD6;font-weight:700;text-decoration:none;">
With your help, we are:
</h1>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="300" style="width:300px;">
<tr>
<td align="left" class="" width="30"
style="font-size:1px;line-height:1px;padding:2px 6px 2px 0px;">
<img alt="alt" border="0" class=""
src="images/icon_tick.png"
style="display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="22">
</td>
<td align="left" height="19"
style="font-size:1px;line-height:1px;padding:4px 0px 4px 0px;">
<p align="left" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:'Signika',sans-serif;font-size:14px;color:#000000;font-weight:400;text-decoration:none;">
Educating thousands of orphans
</p>
</td>
</tr>
<tr>
<td align="left" class="" width="30"
style="font-size:1px;line-height:1px;padding:2px 6px 2px 0px;">
<img alt="alt" border="0" class=""
src="images/icon_tick.png"
style="display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="22">
</td>
<td align="left" height="19"
style="font-size:1px;line-height:1px;padding:4px 0px 4px 0px;">
<p align="left" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:'Signika',sans-serif;font-size:14px;color:#000000;font-weight:400;text-decoration:none;">
Providing emergency food and water
</p>
</td>
</tr>
<tr>
<td align="left" class="" width="30"
style="font-size:1px;line-height:1px;padding:2px 6px 2px 0px;">
<img alt="alt" border="0" class=""
src="images/icon_tick.png"
style="display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="22">
</td>
<td align="left" height="19"
style="font-size:1px;line-height:1px;padding:4px 0px 4px 0px;">
<p align="left" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:'Signika',sans-serif;font-size:14px;color:#000000;font-weight:400;text-decoration:none;">
Preserving our Islamic heritage
</p>
</td>
</tr>
<tr>
<td align="left" class="" width="30"
style="font-size:1px;line-height:1px;padding:2px 6px 2px 0px;">
<img alt="alt" border="0" class=""
src="images/icon_tick.png"
style="display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="22">
</td>
<td align="left" height="19"
style="font-size:1px;line-height:1px;padding:4px 0px 4px 0px;">
<p align="left" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:'Signika',sans-serif;font-size:14px;color:#000000;font-weight:400;text-decoration:none;">
Helping our neighbours here at home
</p>
</td>
</tr>
<tr>
<td align="left" class="" width="30"
style="font-size:1px;line-height:1px;padding:2px 6px 2px 0px;">
<img alt="alt" border="0" class=""
src="images/icon_tick.png"
style="display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="22">
</td>
<td align="left" height="19"
style="font-size:1px;line-height:1px;padding:4px 0px 4px 0px;">
<p align="left" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:'Signika',sans-serif;font-size:14px;color:#000000;font-weight:400;text-decoration:none;">
Collecting and distributing your Zakat
</p>
</td>
</tr>
<tr>
<td align="left" class="" width="30"
style="font-size:1px;line-height:1px;padding:2px 6px 2px 0px;">
<img alt="alt" border="0" class=""
src="images/icon_tick.png"
style="display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="22">
</td>
<td align="left" height="19"
style="font-size:1px;line-height:1px;padding:4px 0px 4px 0px;">
<p align="left" class="dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:'Signika',sans-serif;font-size:14px;color:#000000;font-weight:400;text-decoration:none;">
Supporting widows become self sufficient
</p>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>













<!--| MODULE 37 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| spacer line |-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth" role="presentation"
style="width:600px;" width="600">
<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;vertical-align:top;padding:10px 0px 10px 0px;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="100%">
<tbody>
<tr>
<td align="center" class="heightauto pl16 pr16"
style="font-size:1px;line-height:1px;padding:0px 26px 0px 26px;">
<a href="https://muslimhands.org.uk/" style="text-decoration:none;display:inline-block;"><img alt=""
border="0" src="images/spacer_line.png"
style="display:inline-block;font-family: 'Signika', Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;width:300px;"
width="250"> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>













<!--| MODULE 38 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| stars spacer line |-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth" role="presentation"
style="width:600px;" width="600">
<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;vertical-align:top;padding:10px 0px 10px 0px;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="100%">
<tbody>
<tr>
<td align="center" class="heightauto pl16 pr16"
style="font-size:1px;line-height:1px;padding:0px 26px 0px 26px;">
<a href="https://muslimhands.org.uk/" style="text-decoration:none;display:inline-block;"><img alt=""
border="0" src="images/stars_spacer_row.png"
style="display:inline-block;font-family: 'Signika', Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;width:300px;"
width="250"> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>











<!--| MODULE 38 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| spacer height 10px |-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth" role="presentation"
style="width:600px;" width="600">
<tr>
<td align="center" class="pl16 pr16" height="10"
style="font-size:10px;line-height:1px;padding:0px 48px 0px 48px;">
<p align="center"
style="mso-line-height-rule:exactly;margin:0;line-height:10px;font-family: 'Signika', Arial,sans-serif;font-size:10px;color:#ffffff;font-weight:normal;text-decoration:none;">
&nbsp;
</p>
</td>
</tr>
</table>













<!--| MODULE 39 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| Email helpful question |-->
<!--| Editable: 2 copy areas, 2 urls, 2 cta copy |-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth" role="presentation"
width="600" style="width:600px;background-color:#F5F5F5;">
<tbody>
<tr>
<td align="center" class="pl16 pr16"
style="font-size:1px;line-height:1px;vertical-align:top;padding:30px 26px 30px 26px;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="100%">
<tbody>
<tr>
<td align="center" height="28"
style="font-size:1px;line-height:1px;padding:0px 0px 6px 0px;">
<h1 align="center"
style="mso-line-height-rule:exactly;margin:0;line-height:28px;font-family: 'Signika', Arial,sans-serif;font-size:24px;color:#000000;font-weight:700;text-decoration:none;">
Was this Email Helpful?
</h1>
</td>
</tr>
<tr>
<td align="center" height="21"
style="font-size:1px;line-height:1px;padding:0px 0px 10px 0px;">
<p align="center"
style="mso-line-height-rule:exactly;margin:0;line-height:20px;font-family: 'Signika', Arial,sans-serif;font-size:16px;color:#3A3A3A;font-weight:400;text-decoration:none;">
We would love to get your feedback on our Email content
</p>
</td>
</tr>
<tr>
<td align="center" class="pl16 pr16"
style="font-size:1px;line-height:1px;vertical-align:top;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" width="100%">
<td align="right" style="font-size:1px;line-height:1px;padding-right:4px;">
<div align="right" style="font-size:1px;line-height:1px;">
<table border="0" cellpadding="0" cellspacing="0"
role="presentation"
style="display:inline-table;border-collapse:separate;border-radius:50px;">
<tbody>
<tr>
<td align="center" height="28"
style="font-size:1px;line-height:1px;vertical-align:middle;border:1px solid #000000;border-radius:50px;padding:0px 24px 0px 24px;border-collapse:separate;"
valign="middle">
<p align="center"
style="mso-line-height:exactly;margin:0;line-height:20px;font-family: 'Signika', Arial,sans-serif;font-size:14px;font-weight:700;color:#000000;text-align:center;vertical-align:middle;">
<a href="https://muslimhands.org.uk/"
style="color:#000000;text-decoration:none;">
Yes
</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td align="left" style="font-size:1px;line-height:1px;padding-left:10px;">
<div align="left" style="font-size:1px;line-height:1px;">
<table border="0" cellpadding="0" cellspacing="0"
role="presentation"
style="display:inline-table;border-collapse:separate;border-radius:50px;">
<tbody>
<tr>
<td align="center" height="28"
style="font-size:1px;line-height:1px;vertical-align:middle;border:1px solid #000000;border-radius:50px;padding:0px 24px 0px 24px;border-collapse:separate;"
valign="middle">
<p align="center"
style="mso-line-height:exactly;margin:0;line-height:20px;font-family: 'Signika', Arial,sans-serif;font-size:14px;font-weight:700;color:#000000;text-align:center;vertical-align:middle;">
<a href="https://muslimhands.org.uk/"
style="color:#000000;text-decoration:none;">
No
</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>












<!--| MODULE 39 - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->
<!--| Footer |-->
<!--| Editable: 4 social icon urls, 2 copy areas, unsub link, view in browser link |-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth" role="presentation"
style="width:600px;background-color:#04ABD6;" width="600">
<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;vertical-align:top;padding:20px 0px 40px 0px;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="100%">
<tbody>
<tr>
<td align="center" style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" width="100%">
<tbody>
<tr>
<td align="center" class="heightauto pl16 pr16"
style="font-size:1px;line-height:1px;padding:0px 26px 0px 26px;">
<a href="https://muslimhands.org.uk/"
style="text-decoration:none;display:inline-block;"><img
alt="" border="0" height="58"
src="images/logo.png"
style="display:inline-block;font-family: 'Signika', Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;width:135px;height:58px;"
width="135"> </a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="pl16 pr16" height="40"
style="font-size:1px;line-height:1px;padding:0px 26px 10px 26px;">
<p align="center"
style="mso-line-height-rule:exactly;margin:0;line-height:16px;font-family: 'Signika', Arial,sans-serif;font-size:12px;color:#FFFFFF;font-weight:400;text-decoration:none;">
Registered Charity No. 1105056 / Registered Company No.
05080486 in England.
</p>
</td>
</tr>
<tr>
<td align="center" class="pl16 pr16" height="40"
style="font-size:1px;line-height:1px;padding:0px 26px 30px 26px;">
<p align="center"
style="mso-line-height-rule:exactly;margin:0;line-height:16px;font-family: 'Signika', Arial,sans-serif;font-size:12px;color:#FFFFFF;font-weight:400;text-decoration:none;">
Thank you for subscribing to our newsletter. Muslim Hands is
a UK based NGO working internationally to tackle poverty by
providing support to communities in need. Established in
1993, our work includes emergency relief, child sponsorship
and education, water aid and health care. Muslim Hands team
will work hard to deliver good quality information in the
fields you have specified upon subscription. However, if you
decide that you no longer want to receive such emails from
us, feel free to click the link below.
</p>
</td>
</tr>
<tr>
<td align="center" class="em_defaultlink pl16 pr16"
style="font-family: 'Signika', Arial, sans-serif; font-size:14px; line-height:16px; color:#FFFFFF; font-weight:700; padding: 0px 26px 30px 26px;"
valign="middle">
<a href="https://muslimhands.org.uk/" style="text-decoration:underline; color:#FFFFFF;"
target="_blank">Unsubscribe</a> &nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://muslimhands.org.uk/" style="text-decoration:underline; color:#FFFFFF;"
target="_blank">View
in the Browser</a>
</td>
</tr>
<tr>
<td align="center" class="pl16 pr16" style="font-size:1px;line-height:1px;">
<div align="center" style="font-size:1px;line-height:1px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation"
style="display:inline-table;border-collapse:separate;">
<tbody>
<tr>
<td align="center" class="iconsize" height="50"
style="font-size:1px;line-height:1px;vertical-align:middle;border-collapse:separate;"
valign="middle">
<a class="iconsize" href="https://muslimhands.org.uk/"
style="text-decoration:none;display:inline-block;"><img
alt="" border="0" class="iconsize" height="50"
src="images/social_insta.png"
style="width:50px;height:50px;display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="50">
</a></td>
<td align="center" class="iconsize" height="50"
style="font-size:1px;line-height:1px;vertical-align:middle;padding:0px 0px 0px 16px;border-collapse:separate;"
valign="middle">
<a class="iconsize" href="https://muslimhands.org.uk/"
style="text-decoration:none;display:inline-block;"><img
alt="" border="0" class="iconsize" height="50"
src="images/social_x.png"
style="width:50px;height:50px;display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="50">
</a></td>
<td align="center" class="iconsize" height="50"
style="font-size:1px;line-height:1px;vertical-align:middle;padding:0px 0px 0px 16px;border-collapse:separate;"
valign="middle">
<a class="iconsize" href="https://muslimhands.org.uk/"
style="text-decoration:none;display:inline-block;"><img
alt="" border="0" class="iconsize" height="50"
src="images/social_fb.png"
style="width:50px;height:50px;display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="50">
</a></td>
<td align="center" class="iconsize" height="50"
style="font-size:1px;line-height:1px;vertical-align:middle;padding:0px 0px 0px 16px;border-collapse:separate;"
valign="middle">
<a class="iconsize" href="https://muslimhands.org.uk/"
style="text-decoration:none;display:inline-block;"><img
alt="" border="0" class="iconsize" height="50"
src="images/social_youtube.png"
style="width:50px;height:50px;display:inline-block;font-family:'Signika',Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="50">
</a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>














<!--| END OF MODULES - [ DELETE THIS COMMENT CODE - DO NOT SEND OUT ] |-->












</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<custom name="opencounter" type="tracking">


</custom>
</custom>
</body>

</html>